\documentclass{bioinfo}
\copyrightyear{2005}
\pubyear{2005}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{verbatim}
\begin{document}
\firstpage{1}

\title[short Title]{GPU functional interface for user defined statistics enabling fast exhaustive bivairate search of case-control GWAS in minutes}
\author[Sample \textit{et~al}]{Qiao Wang\,$^{1,2}$, Andrew Kowalczyk\,$^{1,2}$, Herman Ferra\,$^{1}$,  Fan Shi\,$^{1,2}$, Benjamin Goudey\,$^{1,2}$, ??, and Adam Kowalczyk\,$^{1,2,}$\footnote{to whom correspondence should be addressed}}
\address{$^{1}$NICTA Victoria Research Lab, The University of Melbourne, Parkville, VIC 3010, Australia.\\
$^{2}$Computing and Information Systems, The University of Melbourne, Parkville, VIC 3010, Australia.}

\history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}

\editor{Associate Editor: XXXXXXX}

\maketitle

\begin{abstract}


x\section{Motivation:}
Epistatic interactions between SNPs are believed to be a critical genetic cause of non-mendelian complex diseases. However exhaustively analysing all SNP pairs in case-control GWAS is computationally difficult (total $n(n-1)/2$ tests for $n$ SNPs). Firstly, due to various definitions and formulations of epistatic interaction, a number of statistical filtering methods are proposed based on different perspectives and assumptions. Secondly, reported methods are implemented under tailored software architechture, and demonstrated to be dramatically different in running time, and mostly show difficulties analysing even a medium sized WTCCC data (0.5 million SNPs) within a feasible amount of waiting time. Lastly, methods may rely on specific hardwares (e.g. CPU/GPU clusters) which sometimes hard to access. With above 3 factors, it is hard to routinely use, compare and validate different methods on current and future GWAS data for research, and blocks new methods to be easily and efficiently invented with low cost.
\section{Results:}
We developed a highly optimized GPU system capable of exhaustively analyzing all SNP pairs efficiently. It provides a universal programming interface allowing novel statistical test for SNP pairs to be easily transformed from equations to parallel code which utilises underlying fast GPU computing engine to process data. This allows a broad range of filters to be run on a single GPU desktop via GIWS2. We tested 9 popular methods implemented via GWIS2 on a number of types of GPUs. For $\chi^{2}$ test, it takes 5 hours on Nv Tesla K40, and 7 hours on Nv K20x / Nv GTX Titan for large data (4 million SNPs x 5K samples). For a typical WTCCC data (450K SNPs x 5K samples), only 9 mins required on a cheaper Nv GTX 470, or a few minutes more with a GPU laptop. We benchmark each methods on GWIS2 in terms of run time, predictive power and interaction network patterns discovered from 7 WTCCC datasets.

\section{Availability:}
The implemented filters can be verified at ...

\section{Contact:} \href{Adam.Kowalczyk@nicta.com.au}{Adam.Kowalczyk@nicta.com.au}
\end{abstract}

\section{Introduction}
In recent years, Genome Wide Association Studies (GWAS) have been considered a fundamental instrument in unveiling the genetic etiology of non-mendelian complex diseases \citep{Hirschhorn05}. \citep{Wang11a} reported more than 600 GWAS for 150 diseases and traits had been conducted. Current genotyping technologies such as Affymetrix 6.0 allow GWAS assays million level single-nucleotide polymorphism (SNPs) and relate them to complex traits such as human diseases. In order to reveal the underlying biological mechanisms of disease, most analytical methods use single-locus strategy to identify significantly associated SNPs, in which each SNP examined individually for association to the disease \citep{Cordell09}. However interactions among loci are believed broadly contribute to complex diseases with non-negligible joint effects \citep{Marchini05}, while each SNP may show little effect independently \citep{Zhang07}. It was once considered technically forbidden to exhaustively search even bivariate epistatic
interactions due to the large search space ($mn(n-1)/2$ for $m$ individuals and $n$ snps) \citep{Ritchie01,Greene10,Zhang10}. For medium sized WTCCC dataset containing 500,000 and 5000 samples, total number of tests reaches $1.25$ x $10^{11}$. With current genotyping technology, SNP array already exceeded 3.5 million probes which means a total number of $6$ x $10^{12}$ tests required for bivariate exhaustive search. Theoretically, the search space grows linearly with sample size, and quadratically with total number of SNPs. Holding pessimistic attitude towards exhaustive bivariate search, several pre-filtering and stochastic partial search methods have been proposed \citep{Hoh00,Evans06,Millstein06,Yang09,Brinza10,Wei10,Wu10}. However these methods may miss critical loci and lead to biased results, such as in many cases a two-stage filtering strategy is adopted by first selecting a subset of loci that passing stringent single-locus significance threshold and followed by a subsequent exhaustive search, and
hence missing genuine interactions in the absence of marginal effects \citep{Cordell09,Zhang09}. In order to overcome the obvious drawback of these methods, significant efforts toward exhaustive search have been made. The success of searching strategy is subject to a few following key factors.

Firstly epistatic interactions can be defined from different perspectives. A logistic regression model \citep{Cordell09} is fitted to test if the regression coefficients of interaction term $i$ is equal to zero in the equation $ln(p/(1-p))=\alpha+\beta X_{B}+\gamma X_{C}+iX_{B}X_{C}$ , where $p$ represents the probability of disease risk. This is a natural way to quantify how the interaction effects are departure from pure additive effects. Later, \citep{Wan10} proposed BOOST, a likelihood ratio test that measures the deviation of logistic regression full model with interaction effects from logistic regression main model without interaction terms. Later, GBOOST \citep{Yung11} a GPU version of BOOST is developed to speed up the data processing. However the main criticism against regression-based methods is their inability dealing with nonlinear models \citep{Ritchie01,Moore02,Cordell09}. \citep{Hu10} developed an odds ratio ($OR$) based method called SHEsisEpi that evaluates the odds ratios for every genotype
combination of a given SNP pair separately for cases and controls using penetrance collected for that particular genotype combination. The epistatic interactions are selected if at least one genotype combination reports its $EOR:=OR_{Case}/OR_{Control}$ significantly deviating from one. \citep{Kam11} proposed EPIBLASTER that calculates the Pearson's correlation coefficients separately for cases and controls for all SNP pairs, and rank each pair according to the difference of correlation coefficients between the two groups for significant interactions. A second stage logistic regression is performed on the remaining significant pairs to score marginal effect and interaction terms with P-value. GLIDE \citep{Kam-Thong12} is developed based on linear regression method, and applicable to both case-control binary phenotypes and quantitative phenotypes. \citep{Hu13} uses information gain (IG) theory to capture higher order interactions, and can be simplified to bivariate interaction scenario. It based on the idea
of representing the difference between the mutual information of 2-locus jointly and the mutual information individually for the two SNPs. Recently \citep{Goudey13} proposed GWIS which detects epistatic interactions when a pair of SNPs jointly better discriminates Cases from Controls with significant higher sensitivity and specificity than using each of them individually. This method uses ROC curve analysis to measure the improvement of the convex hull of the ROC curve of a given SNP pair over the convex hull that convoluted by two independent SNP ROC curves. Other contingency table based independence tests such as $\chi^{2}$, G-test, and $2Chi2$ \citep{Grup12}, are also popular candidates.  In summary, various definitions motivate the need of exploring different nature of epistatic interactions, and stimulate the need of inventing novel statistical filtering methods.

Secondly in order to overcome the heavy computation burden, BOOST, SHEsisEpi, EPIBLASTER, GLIDE, and GWIS (with included $\chi^{2}$ test) developed dedicated softwares to speed up the computing by using graphics processing unit (GPU). $2Chi2$ adopted MPI parallel CPU strategy. IG and G-test are staying at equation level stage, awaiting for efficient implementations for bivariate interaction search. Other CPU based methods such as BiForce \citep{Gyenesei12}, eCEO \citep{Wang11b}, BEAM \citep{Zhang07} and PBEAM \citep{Peng09} decomposed the tasks across multiple CPU cores within a cluster machine. Each method is developed under a specific software architecture with fixed filter(s), reporting large difference in processing time (1-4 order ?? of magnitude difference in time), and in most cases, hard to scale to large dataset (e.g. 4 million SNPs). Detailed timing comparison of several methods is shown in Table ~\ref{Tab:01}. According to the estimated running time, GWIS and GBOOST performed reasonably well ($<$
3 hours) for a medium sized WTCCC data with 450K SNPs using single GPU, and is able to scale to large data in theory. SHEsisEpi, EPIBLASTER and GLIDE can analyse medium data within 1 - 2 days, but show difficulties extending to large data (0.5 - 5.3 months), and require multiple GPUs (e.g. GLIDE requires 12 GPUs) with expensive connecting hardware infrastructure. Single CPU workstation shows inability in this task such as BiForce (1 desktop) requires 82 days for large data, and BEAM requires 153 days for medium data. Although parallel CPU implementations have been developed, they are mostly either not extensible to large data (e.g. 24 days for eCEO, and 158 days for PBEAM), or require a dedicated cluster machine which is not always accessible. Therefore, it is not only hard to use various existing methods examining a particular disease as a daily routine for research, but also difficult for novel methods to be developed efficiently without incurring significant implementation efforts.

We proposed an ultra-fast GPU approach that able to exhaustively analyse all SNP pairs at minute and hour level for medium and large data with multiple customised filters in practice, either on single GPU desktop or laptop. It is equipped with a universal programming interface allowing novel statistics which written in popular C-syntax to be easily transformed to GPU CUDA kernel functions for statistics, and take advantage of the underlying fast GPU computing kernel to compute and rank all SNP pairs according to the statistical value allocated. We demonstrated with 9 methods mainly originated from the ideas of $\chi^{2}$, $2Chi2$, G-test, IG, GWIS, GBOOST, SHEsisEpi, EPIBLASTER and GLIDE. We benchmark each in terms of the processing time, predictive power, and distinct interaction networks detected in case-control studies.

\begin{methods}
\section{Methods}
\subsection{Notations and Problem Statement}
We consider a set of $N$ bi-allelic SNPs, where each SNP has three genotypes encoded
as 0, 1 or 2 according to the number of copies of the minor allele present. We assume we are given the genotype values for all SNPs for the same subset of individuals from a large
population.  Each individual is classified into either a case group or a control group according to
whether they do or do not posses a given phenotype respectively.  The phenotype value $y_k$ for  individual $k$ is  encoded as 0 if that individual belongs to the control group and as 1 if that
individual belongs to the case group. Let $I_0$ be the set of indices of individuals in the control group
and $I_1$ be the set of indices for the case group with cardinality $n_0$ and $n_1$ respectively. 

For two-way epistatic interactions consider a pair of SNPs, at loci $a$ and $b$ respectively.
Let $x_{ak}$ denote the genotype value for individual $k$ at loci $a$ and likewise let $x_{bk}$ denote
the genotype for the same individual at loci $b$. Finally let $S_{li}^c = \{k : k \in I_c , x_{lk} = i\}$ where $l \in \{a,b\}$, $i \in \{0, 1, 2\}$ and $c = \{0, 1\}$ be the subset of indices for individuals with phenotye $c$, whose genotype at locus $l$ is $i$.
 
%Genotype data generally has a large number of SNPs $n_{snps}$ and a relatively small number of
%individuals containing $n_{samples}^{1}$ and $n_{samples}^{0}$ samples for case and control respectively.
The counts of the genotype values for the pair of SNPs can be organised into two 3 $\times$ 3 contingency tables, one for the control group and one for the case group. For this purpose we define $n_{ij}^0 = |S_{ai}^0 \cap S_{bj}^0|$, which is the number of individuals in the control group with genotype $i$ at locus $a$ and $j$ at locus $b$. Likewise $n_{ij}^1 = |S_{ai}^1 \cap S_{bj}^1|$. The 9 different combinations of the 
$i$ and $j$ indeces give rise to the individual cells of the two contingency tables.   
The marginal counts for each table are denoted by $n_{i*}^{c} = |S_{ai}^c|$, and $n_{*j}^{c} = |S_{bj}^c|$ where $c \in {0, 1}$.

A number of methods, such as $\chi^{2}$, $2\chi2$, G-test, IG, GWIS, GBOOST, SHEsisEPI, each calculates a specific statistic $S$ by an algorithm $F$ which can be built directly from contingency table values $n_{ij}^{0}$ and $n_{ij}^{1}$; marginal values $n_{i*}^{0}$, $n_{*j}^{0}$, $n_{i*}^{1}$ and $n_{*j}^{1}$; total counts $n_0$, $n_1$ and $N$,
%, $idx_{A}$ and $idx_{B}$; 
and information provided externally (e.g. pre-computed look up tables of probability distributions). We call these values \textbf{Operational Elements} (\textbf{OE}). We call a method in \textbf{OE Form} if all the mathematical elements in the equation(s) of calculating statistics $S$ can be precisely expressed and calculated using OE elements with arithmetic operations. Methods are not initially in the OE form, could be transformed into OE if such transformation exists, and built algorithm $F$ to calculate $S$ using GWIS2.

$S$ scores each SNP pair's epistatic interaction as either raw statistics or significance value (e.g. p-value), and is used as the ranking measurement and sorting key in GWIS2. Other methods like EPIBLASTER and GLIDE can not calculate $S$ directly from OE, but later in this article we demonstrate such methods can be transformed to OE form, and use our system quickly calculate $S$ ranking all SNP pairs. However it is non-trivial to design and implement an efficient $F$ deriving the measurement $S$ for SNP pairs in exhaustive bivariate search, and this difficulty has been demonstrated in Table ~\ref{Tab:01}.

\subsection{GWIS2 Platform}
GWIS2 has 3 key features making fast bivariate exhaustive search practical for different methods:

\begin{itemize}
\item A CUDA $computing\ kernel$ function generates OE of each SNP pair using fast $bitwise$ operations and CUDA $popcnt$ function for packed boolean bits representation of genotype data.
\item An isolated CUDA $method\ kernel$ function computes the statistics $S$ calculated from the proposed algorithm $F$ using OE and other externally required data for SNP pairs, and rank each pair according to $S$.
\item A programming interface allows algorithm $F$ that deriving statistics $S$ to be defined and coded in C syntax using a set of predefined and reserved OE variables which are filled automatically when processing get started. The code is transformed into CUDA kernel function to compute and rank pairs.
\end{itemize}

GWIS2 takes genotype data for cases and controls separately as input. Genotype data are encoded as binary boolean bits representation, and compressed into unsigned integer. Packed genotype data are succinct and stored into NVIDIA GPU memory. A CUDA $computing\ kernel$ function allocates a thread to each SNP pair, calculates OE values automatically for the pair by using intrinsic CUDA bitwise operations and popcnt instruction automatically on packed data, and stores OE values into GPU memory. A follow up $method\ kernel$ loads previously stored OE values, calculates $S$ according to the algorithm $F$ coded into the $method\ kernel$ function. The $S$ is considered to be, such as raw statistics or the significance score, of the interaction for the SNP pair, and is allocated as the sorting key. A list of SNP pairs with highest values $S$ is generated as the output in the format of two SNP indices with a sorted value $S$ for a SNP pair. The number of ranked SNP pairs (e.g. $0-1M$ pairs with highest $S$) is
determined by user input, and also subject to available GPU global memory.

GWIS2 provides an interface allowing novel statistics $S$ to be programmed into a piece of sequential C syntax code of algorithm $F$. The interface supports common programming elements in C and CUDA including control flow and looping statements such as $if-else$, $switch$, $for-loop$, $do-while$ etc; logical operators and bitwise operators; basic data types such as $int$, $float$, $double$, $char$, $array$, $pointer$ etc; arithmetic instructions such as $log$, $abs$, $exp$, $sin$ etc. Other CUDA supported features for kernel functions are also compatible with the interface. A set of predefined $float$ variables are reserved for holding values of OE, these variables are automatically filled by $computing\ kernel$. The interface also provides several GPU buffers allowing pre-computed numbers (e.g. a pre-computed lookup table for distribution) to be transferred to GPU memory in the first place for algorithm to fetch and use during the processing, and conversely allowing extra information (e.g. calibrated
distribution of statistics) to be written back to the buffer as additional output other than a list of SNP pairs. With above building elements, an algorithm $F$ can be built to generate desired $S$ using GWIS2.

Taking PLINK Fast Epistasis as an example, it firstly collapses the two $3 \times 3$ contingency tables into two $2 \times 2$ tables as the following: \\
\begin{align}
\label{eq:plinkmat}
&\left( \begin{array}{cc}
			 \alpha & \delta \\
			 \gamma & \beta \end{array} \right) \notag \\ 
			 = 
	&\left( \begin{array}{cc}
	4n_{00}^{c}+2n_{01}^{c}+2n_{10}^{c}+n_{11}^{c} & 4n_{02}^{c}+2n_{01}^{c}+2n_{12}^{c}+n_{11}^{c} \\
	4n_{20}^{c}+2n_{21}^{c}+2n_{10}^{c}+n_{11}^{c} & 4n_{22}^{c}+2n_{21}^{c}+2n_{12}^{c}+n_{11}^{c} \end{array} \right),
\end{align}
where $c \in {0, 1}$ for controls and cases respectively.
%\begin{tabular}{ l c r}
%  & B & b \\
%A & $4n_{00}^{k}+2n_{01}^{k}+2n_{10}^{k}+n_{11}^{k}$ & $4n_{02}^{k}+2n_{01}^{k}+2n_{12}^{k}+n_{11}^{k}$\\
%a & $4n_{20}^{k}+2n_{21}^{k}+2n_{10}^{k}+n_{11}^{k}$ & $4n_{22}^{k}+2n_{21}^{k}+2n_{12}^{k}+n_{11}^{k}$ %\\
%\end{tabular}
%where $a=AB, b=ab, c=aB, d=Ab$.

The epistatic interactions are measured as the $Z$ score:
$$
Z=(log(R_1)-log(R_0))/\sqrt{SE(R_1)+SE(R_0)},
$$
where $R_1$ and $R_0$ are the odds ratios in cases and controls respectively, estimated as $(\alpha \cdot \beta) / (\gamma \cdot \delta)$. The standard errors SE($R_1$) and SE($R_0$) are defined as $1/\alpha + 1/\beta + 1/\gamma + 1/\delta$. Since all the elements in calculating $Z$ score are expressed in OE form, the simple algorithm can be derived in Algorithm \ref{algo:FASTEPI}

\IncMargin{1em}
\begin{algorithm}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
$S,R_{c},SE(R_{c})\leftarrow 0$ for $c \in \{0, 1\}$\;
\For{$c\leftarrow 0$ \KwTo $1$}{
$\alpha=4n_{00}^{c}+2n_{01}^{c}+2n_{10}^{c}+n_{11}^{c}$\;
$\beta= 4n_{22}^{c}+2n_{21}^{c}+2n_{12}^{c}+n_{11}^{c}$\;
$\gamma=4n_{20}^{c}+2n_{21}^{c}+2n_{10}^{c}+n_{11}^{c}$\;
$\delta=4n_{22}^{c}+2n_{21}^{c}+2n_{12}^{c}+n_{11}^{c}$\;
$R_{c}=(\alpha \cdot \beta)/(\gamma \cdot \delta)$\;
$SE(R_{c})=1/\alpha+1/\beta+1/\gamma+1/\delta$\;
}
$S\leftarrow (log(R_{1})-log(R_{0}))/\sqrt{SE(R_{1})+SE(R_{0})}$
$S\leftarrow S*S$
\caption{Algorithm of PLINK Fast Epistasis for a SNP pair via GWIS2.}\label{algo:FASTEPI}
\end{algorithm}\DecMargin{1em}


Once it was written in C and compiled, the $computing\ kernel$ will automatically collect OE values used in above code, and $method\ kernel$ will actually execute the algorithm and rank SNP pairs according to the final $S$. The general work flow is depicted in Figure \ref{fig:01}.
\begin{figure*}[!tpb]%figure1
\centerline{\includegraphics[height=0.28\textheight]{GWIS2.pdf}}
\caption{General GWIS2 work flow. To propose a novel method, an algorithm $F$ for computing statistics $S$ in scoring a SNP pair's epistatic interaction can be developed and written in standard sequential C code (using reserved OE variables) which further converted to CUDA method kernel function via GWIS2 interface. Once processing get started, GWAS data are copied to GWIS2 computing kernel which automatically calculates OE values (such as 3 x 3 contingency tables for case and control) based on data provided, and fills correspondingly reserved OE variables which going to be used by GPU instructions in CUDA method kernel of algorithm F. A standard C main function, in which GWIS2 computing kernel is invoked and run, can be written with pre/post processing code. In some cases some algorithm needs extra data such as lookup table, these information can be forwarded to reserved GWIS2 GPU buffers to be fetched by method kernel. Method kernel uses computed OE values and extra data from GWIS2 buffer to actually
execute the GPU instructions to calculate $S$ for ranking each SNP pair. In the end, a list of ranked SNP pairs with associated $S$ is generated (optionally, additional information such as cumulated distribution can be copied back to other buffers as an output in case needed). To make system working, C main function, computing kernel and method kernel are compiled separately, and linked together to an executable to run on a GPU desktop or laptop.}\label{fig:01}
\end{figure*}
To demonstrate our approach is applicable to a number of existing methods, we prove and demonstrate with a separate section for each method.

\subsection{$2\chi2$ Test}
In $2\chi2$, each of the two $3 \times 3$ contingency tables defines a 9 component vector $V_{ij}$ where $i,j\in \{0,1,2\}$, as equation \ref{eq:01}:
\begin{equation}
V_{ij}^{c}=\frac{p_{ij}^{c}-E[p_{ij}^{c}]}{\sqrt{(1/n_{1} + 1/n_{0})E[p_{ij}^{c}]}}\label{eq:01}
\end{equation}
where $c \in \{0, 1\}$, $p_{ij}^{c}$ and $E[p_{ij}^{c}]$ are the probability and expected probability of a compartment $ij$ in the contingency table for controls if $c = 0$ or cases for $c = 1$. The final statistic $S:=\sum_{ij}(V_{ij}^{0}-V_{ij}^{1})^{2}$. In order to make $2\chi2$ applicable on our system, we explicitly transform and solve the terms in equation 1 by the following: $p_{ij}^{c}=n_{ij}^{c}/n_{c}$ and $E[p_{ij}^{c}]=p_{i*}^{c}*p_{*j}^{c}=n_{i*}^{c}*n_{*j}^{c}/n_{c}^2$. Therefore, $V_{ij}^{c}$ are transformed into OE form which is able to be handled by the system. The pseudocode is listed in Algorithm \ref{algo:2chi2}.
\IncMargin{1em}
\begin{algorithm}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
$S\leftarrow 0$\;
$C\leftarrow 1/\sqrt{1/n_{1}+1/n_{0}}$\;
\For{$i\leftarrow 0$ \KwTo $2$}{
    \For{$j\leftarrow 0$ \KwTo $2$}{
        \For{$c\leftarrow 0$ \KwTo $1$}{
        $p_{ij}^{c}=n_{ij}^{c}/n_{c}$\;
        $E[p_{ij}^{c}]=\frac{n_{i*}^{c}*n_{*j}^{c}}{(n_{c})^{2}}$\;
        $V_{ij}^{c}=C*\frac{p_{ij}^{c}-E[p_{ij}^{c}]}{\sqrt{E[p_{ij}^{c}]}}$\;
        }
        $S\leftarrow S + (V_{ij}^{0}-V_{ij}^{1})^{2}$\;
    }
}
\caption{Pseudocode of algorithm $F$ of $2\chi2$ for a SNP pair via GWIS2.}\label{algo:2chi2}
\end{algorithm}\DecMargin{1em}

\subsection{Pearson Correlation Based Method}
The Difference of Pearson's Correlation Coefficients (DPCC) between case and control can be a measurement of epistatic interaction for a SNP pair by quantifying the difference of the linear correlations between the two groups for a SNP pair, and being the major exhaustive searching part of EPIBLASTER which claims 24 hours spending on a dataset with 500K SNPs and 2000 samples. This leads to a pessimistic claim of it is only possible to perform exhaustive search on very small-scale dataset with low cost hardware. Here we focus on transforming DPCC to GWIS2 platform to speedup the computation to demonstrate this method can be vary efficient in analysing large data. The DPCC, according to EPIBLASTER, is defined in equation \ref{eq:02}.
%\begin{multline}
%\triangle:=\sum_{l\in cases}\{\frac{(V_{Al}^{1}-\overline{V_{Al}^{1}})(V_{Bl}^{1}-\overline{V_{Bl}^{1}})}
%{(n_{samples}^{1}-1)_{\sigma V_{Al}^{1} \sigma V_{Bl}^{1}}}\}\\-\sum_{l\in %controls}\{\frac{(V_{Al}^{0}-\overline{V_{Al}^{0}})(V_{Bl}^{0}-\overline{V_{Bl}^{0}})}{(n_{samples}^{0}-1)_{\sigma %V_{Al}^{0} \sigma V_{Bl}^{0}}}\} \label{eq:02}
%\end{multline}

\[
\triangle := \sum_{k \in I_1} \frac{(x_{ak}^1 - \overline{x_a^1})(x_{bk}^1 - \overline{x_b^1})}{(n_1 - 1) \cdot \sigma_a^1 \cdot \sigma_b^1} - \sum_{k \in I_0} \frac{(x_{ak}^0 - \overline{x_a^0})(x_{bk}^0 - \overline{x_b^0})}{(n_0 - 1) \cdot \sigma_a^0 \cdot \sigma_b^0},
\]
where $\overline{x_a^1}$, $\sigma_a^1$, $\overline{x_b^1}$ and $\sigma_b^1$ represent the mean and standard deviation of  genotypes among cases at loci $a$ and $b$ respectively. We define $\overline{x_a^0}$, $\sigma_a^0$, $\overline{x_b^0}$ and $\sigma_b^0$ analogously for controls. Let $\rho^1$ and $\rho^0$ be the first and second terms in the above, i.e. $\triangle = \rho^1 - \rho^0$.

In this case, in order to use our OE form to calculate $\triangle$ we express the means and standard deviations using OE elements in the following way:
\begin{align*}
\overline{x_{a}^{c}}&=\frac{1}{n_{c}}\sum\limits_{i=0}^2 n_{i*}^{c} \cdot i \\
\sigma_a^c &= \sqrt{\frac{1}{n_c}(\sum\limits_{i=0}^2 n_{i*}^c \cdot i^2 - 2 \overline{x_{a}^{c}} \sum\limits_{i= 0}^2 n_{i*}^c \cdot i + n_c \cdot \overline{x_{a}^{c}})},
\end{align*}
and similarly for locus $b$.

%$\overline{x_{b}^{c}}=\frac{1}{n_{c}}\sum\limits_{j=0}^2 n_{*j}^{c} j$,  \\
%for $c \in {0, 1}$. Similarly $\sigma_a^c = (n_{1*}^c + 4n_{2*}^c - 2 \overline{x_{a}^{c}}(n_{1*} + 2 *n_{2*}) + n_c * %\overline{x_{a}^{c}}) / (n_c -1)$.

At this stage $\triangle$ can be written as an expression involving only OE elements by expanding each term $\rho^c$ as follows:
\[
\rho^{c}=\frac{\sum_{ij}n_{ij}^c \cdot i \cdot j - \overline{x_{b}^{c}} \sum_{i}n_{i*}^{c} \cdot i - \overline{x_{a}^{c}} \sum_j n_{*j}^{c} \cdot j + n_c \overline{x_{a}^{c}}*\overline{x_{b}^{c}}}{(n^{c}-1)\sigma_a^{c} \sigma_b^{c}}.
\]


So far, the difference of Pearson's correlation coefficients between case and control is demonstrated to be completely transformed to OE form. We can develop the corresponding algorithm $F$ for this test with Algorithm \ref{algo:EPI}.

\IncMargin{1em}
\begin{algorithm}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
$S\leftarrow 0$\;
\For{$c\leftarrow 0$ \KwTo $1$}{
    $\overline{x_{a}^{c}}\leftarrow 0$\;
    $\overline{x_{b}^{c}}\leftarrow 0$\;
    $\sigma_a^c\leftarrow 0$\;
    $\sigma_b^c\leftarrow 0$\;
    $N_a\leftarrow n_{0*}^c$\;
    $N_b\leftarrow n_{*0}^c$\;
    \For{$i\leftarrow 1$ \KwTo $2$}{
    	$N_a\leftarrow N_a + n_{i*}^c$\;
    	$N_b\leftarrow N_b + n_{*i}^c$\;
    	$T_a\leftarrow i - \overline{x_{a}^{c}}$\;
    	$T_b\leftarrow i - \overline{x_{b}^{c}}$\;
    	$\overline{x_{a}^{c}}\leftarrow \overline{x_{a}^{c}}+n_{i*}^{c}*(i - \overline{x_{a}^{c}})/N_{a}$\;
        $\overline{x_{b}^{c}}\leftarrow \overline{x_{b}^{c}}+n_{*i}^{c}*(i - \overline{x_{b}^{c}})/N_{b}$\;
        $\sigma_a^c\leftarrow\sigma_a^c + n_{i*}^c * T_a * (i - \overline{x_{a}^{c}})$\;
        $\sigma_b^c\leftarrow\sigma_b^c + n_{*i}^c * T_b * (i - \overline{x_{b}^{c}})$\;
    }
    $\sigma_a^c\leftarrow sqrt(\sigma_a^c/(n_c - 1))$\;
    $\sigma_b^c\leftarrow sqrt(\sigma_b^c/(n_c - 1))$\;
    $cross\leftarrow 0$\;
    $product\leftarrow 0$\;
    \For{$i\leftarrow 0$ \KwTo $2$}{
        $cross\leftarrow cross + n_{i*}^{c} * i * \overline{x_{b}^{c}} + n_{*i}^{c} * i * \overline{x_{a}^{c}}$\;
        \For{$j\leftarrow 0$ \KwTo $2$}{
            $product\leftarrow product\ + n_{ij}^{c}*i*j$\;
        }
    }
    $COV^{c}= (product - cross + \overline{x_{a}^{c}}*\overline{x_{b}^{c}}*n_{c})/(n_{c}-1)$\;
    $\rho^{c}=COV^{c}/(\sigma_{a}^{c}*\sigma_{b}^{c})$\;
}
$S\leftarrow \rho^{1}-\rho^{0}$

\caption{Algorithm of DPCC (EPIBLASTER) for a SNP pair via GWIS2.}\label{algo:EPI}
\end{algorithm}\DecMargin{1em}

\subsection{Odds Ratio Based Method}
The difference of Odds Ratio (OR) between case and control is often used to test pairwise interactions in large-scale case-control studies. The test relies on a $Z$-score to assess the difference of log odds ratios between cases and controls for a given pair of SNPs. In Plink \citep{Purcell2007} this $Z$-score is computed as follows 
\[
	Z =(log(R^{1})-log(R^{0}))/(\sqrt{(SE_1)^2 + (SE_0)^2})
\]
where $R^c$ for $c \in \{0,1\}$ is the odds ratio for the reduced contingency table given in equation
(\ref{eq:plinkmat}) and $SE_c$ is the standard error for the log odds ratio given as the square root of the sum of the reciprocal of the cell counts.

SHEsisEPI built its method based on OR by calculating, for every genotype combination $ij$ in $3 \times 3$ contingency table, OR values $OR^{1}_{ij}:=\frac{n_{ij}^{1}*n_{i^{c}j^{c}}^{1}}{n_{ij^{c}}^{1}*n_{i^{c}j}^{1}}$ for case, and $OR^{0}_{ij}:=\frac{n_{ij}^{0}*n_{i^{c}j^{c}}^{0}}{n_{ij^{c}}^{0}*n_{i^{c}j}^{0}}$ for control. It computes an $EOR_{ij}:=\frac{OR^{1}_{ij}}{OR^{0}_ij}$ to see if $EOR_{ij}$ of any genotype combination significantly deviates from 1. The epistatic interaction is considered if any one of EOR values is significantly deviates from 1. The
significance of deviation for EOR is quantified by $Z$ score which is $Z_{ij}:=\frac{ln(EOR_{ij})}{\sigma_{ij}}=\frac{ln(OR^{1}_{ij})-ln(OR^{0}_{ij})}{\sigma_{ij}}$. Since all elements are already in OE form, we can simply derive the Algorithm \ref{algo:SHE}.

\IncMargin{1em}
\begin{algorithm}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
$S\leftarrow 0$\;
\For{$i\leftarrow 0$ \KwTo $2$}{
    \For{$j\leftarrow 0$ \KwTo $2$}{
        $OR^{1}_{ij}=\frac{n_{ij}^{1}*n_{i^{c}j^{c}}^{1}}{n_{ij^{c}}^{1}*n_{i^{c}j}^{1}}$\;
        $OR^{0}_{ij}=\frac{n_{ij}^{0}*n_{i^{c}j^{c}}^{0}}{n_{ij^{c}}^{0}*n_{i^{c}j}^{0}}$\;
        $logEOR_{ij}\leftarrow ln(OR^{1}_{ij})-ln(OR^{0}_{ij})$\;
    }
}
calculate $\sigma_{logEOR_{ij}}$\;
\For{$i\leftarrow 0$ \KwTo $2$}{
    \For{$j\leftarrow 0$ \KwTo $2$}{
        $Z_{ij}=logEOR_{ij}/\sigma_{logEOR_{ij}}$\;
        $pvalue=\mathrm{buffer_{pvalue\_table}}[Z_{ij}]$\;
        \If{$-log(pvalue)>S$}{
            $S\leftarrow -log(pvalue)$\;
        }
    }
}
\caption{Algorithm of EOR (SHEsisEPI) for a SNP pair via GWIS2.}\label{algo:SHE}
\end{algorithm}\DecMargin{1em}

\begin{comment}
\subsection{Linear Regression Based Method}

Linear Regression (Linear-Reg) based epistasis detection method is proposed by GLIDE which in general deals with quantitative phenotypes, but is applicable to case-control studies by restricting to binary phenotypes. GLIDE reported its performance on WTCCC case-control studies with 6 hours for each data with 500K SNPs and 5K samples (2K cases and 3K controls) using 12 NVIDIA GTX 580 GPUs. GLIDE defines a $n_{samples}$ x $4$ matrix $X$ for each SNP pair with loci $A$ and $B$ as the following form:
\begin{equation*}
X_{AB}:=[ \begin{smallmatrix}
  | & | & | & |\\
  1 & V_{Al} & V_{Bl} & V_{Al}*V_{Bl}\\
  | & | & | & |
\end{smallmatrix} ]
\end{equation*}
The phenotype vector $\overrightarrow{K}$ of size $n_{samples}$ in case-control studies contains binary value $k_{l}$ for an instance $l$. It first estimates linear regression $\overrightarrow{\hat{K}}:=X_{AB}\overrightarrow{\alpha_{AB}}$, where $|\overrightarrow{\alpha_{AB}}|=4$, and $\overrightarrow{\alpha_{AB}}=(X_{AB}^{T}X_{AB})^{-1}X_{AB}^{T}\overrightarrow{K}$. The term $X_{AB}^{T}X_{AB}$ is a 4 x 4 matrix, and hence has the following form:
\begin{equation*}
X_{AB}^{T}X_{AB}=[ \begin{smallmatrix}
  n_{samples} & \sum_{l}V_{Al} & \sum_{l}V_{Bl} & \sum_{l}V_{Al}*V_{Bl}\\
  \sum_{l}V_{Al} & \sum_{l}(V_{Al})^{2} & \sum_{l}V_{Al}*V_{Bl} & \sum_{l}(V_{Al})^{2}*V_{Bl}\\
  \sum_{l}V_{Bl} & \sum_{l}V_{Al}*V_{Bl} & \sum_{l}(V_{Bl})^{2} & \sum_{l}V_{Al}*(V_{Bl})^{2}\\
  \sum_{l}V_{Al}*V_{Bl} & \sum_{l}(V_{Al})^{2}*V_{Bl} & \sum_{l}V_{Al}*(V_{Bl})^{2} & \sum_{l}(V_{Al})^{2}*(V_{Bl})^{2}
\end{smallmatrix} ]
\end{equation*}
where the 8 elementary terms in above matrix have the following OE form:

$\sum_{l}V_{Al}^{k}=\sum_{i}n_{i*}^{k}*i$;
$\sum_{l}V_{Bl}^{k}=\sum_{j}n_{*j}^{k}*j$

$\sum_{l}(V_{Al}^{k})^{2}=\sum_{i}n_{i*}^{k}*i^{2}$;
$\sum_{l}(V_{Bl}^{k})^{2}=\sum_{j}n_{*j}^{k}*j^{2}$

$\sum_{l}V_{Al}^{k}V_{Bl}^{k}=\sum_{ij}n_{ij}^{k}*i*j$

$\sum_{l}(V_{Al}^{k})^{2}V_{Bl}^{k}=\sum_{ij}n_{ij}^{k}*i^{2}*j$

$\sum_{l}V_{Al}^{k}(V_{Bl}^{k})^{2}=\sum_{ij}n_{ij}^{k}*i*j^{2}$

$\sum_{l}(V_{Al}^{k})^{2}(V_{Bl}^{k})^{2}=\sum_{ij}n_{ij}^{k}*i^{2}*j^{2}$ \\

Therefore, $(X_{AB}^{T}X_{AB})^{-1}$ is directly solvable as a 4 x 4 matrix, and for simplicity we assume it is:
$\beta_{xy}$, where $x,y\in\{1,2,3,4\}$. The estimation $\overrightarrow{\alpha_{AB}}=[\alpha_1, \alpha_2, \alpha_3, \alpha_4]=(X_{AB}^{T}X_{AB})^{-1}X_{AB}^{T}\overrightarrow{K}=\beta X_{AB}^{T}\overrightarrow{K}$. Any $\alpha_{x}\in [\alpha_1, \alpha_2, \alpha_3, \alpha_4]$ is: $\alpha_{x}=\sum_{l}k_{l}*\beta_{x1}+\sum_{l}k_{l}*V_{Al}*\beta_{x2}+\sum_{l}k_{l}*V_{Bl}*\beta_{x3}+\sum_{l}k_{l}*V_{Al}*V_{Bl}*\beta_{x4}$.

Since for an instance $l$ we are considering binary phenotype $k_{l\in k=0}=0+\mathrm{offset}$ for control and $k_{l\in k=1}=1+\mathrm{offset}$ for case, $\alpha_{x}=[\beta_{x1}*\sum_{k=0}^{1}(n_{samples}^{k}*k_{l\in k})]+[\beta_{x2}*\sum_{k=0}^{1}(k_{l\in k}*\sum_{i}n_{i*}^{k}*i)]+[\beta_{x3}*\sum_{k=0}^{1}(k_{l\in k}*\sum_{j}n_{*j}^{k}*j)]+[\beta_{x4}*\sum_{k=0}^{1}(k_{l\in k}*\sum_{ij}n_{ij}^{k}*i*j)]$. At this stage, $\overrightarrow{\alpha_{AB}}$ is converted to OE form.

Next, GLIDE calculates a residual sum of square error: $Residual_{SSE}:=\sum_{l}(k_{l}-\hat{k_{l}})^{2}$, where $\hat{k_{l}}=X_{ABl}\overrightarrow{\alpha_{AB}}$. It is further extended as $Residual_{SSE}:=\sum_{l}(k_{l}-\hat{k_{l}})^{2}=\sum_{l}(k_{l}-X_{ABl}\overrightarrow{\alpha_{AB}})^2=\sum_{l}[(k_{l})^{2}-2k_{l}X_{ABl}\overrightarrow{\alpha_{AB}}+(X_{ABl}\overrightarrow{\alpha_{AB}})^{2}]$

$=\sum_{l}(k_{l})^2-2\sum_{l}(k_{l}\alpha_{1}+k_{l}\alpha_{2}V_{Al}+k_{l}\alpha_{3}V_{Bl}+k_{l}\alpha_{4}V_{Al}V_{Bl})+\sum_{l}((\alpha_{1})^{2}+(\alpha_{2}V_{Al})^{2}+(\alpha_{3}V_{Bl})^{2}+(\alpha_{4}V_{Al}V_{Bl})^{2}+2\alpha_{1}\alpha_{2}V_{Al}+2\alpha_{1}\alpha_{3}V_{Bl}+2\alpha_{1}\alpha_{4}V_{Al}V_{Bl}+2\alpha_{2}\alpha_{3}V_{Al}V_{Bl}+2\alpha_{2}\alpha_{4}(V_{Al})^{2}V_{Bl}+2\alpha_{3}\alpha_{4}V_{Al}(V_{Bl})^{2})$

$=\sum_{k=0}^{1}(k_{l \in k}^{2}n_{samples}^{k}-2(n_{samples}^{k}\alpha_{1}k_{l\in k}+\alpha_{2}k_{l\in k}\sum_{l}V_{Al}^{k}+\alpha_{3}k_{l\in k}\sum_{l}V_{Bl}^{k}+\alpha_{4}k_{l\in k}\sum_{l}V_{Al}^{k}V_{Bl}^{k})+(n_{samples}^{k}\alpha_{1}^{2}+\alpha_{2}^{2}\sum_{l}(V_{Al}^{k})^{2}+\alpha_{3}^{2}\sum_{l}(V_{Bl}^{k})^{2}+\alpha_{4}^{2}\sum_{l}(V_{Al}^{k})^{2}(V_{Bl}^{k})^{2}+2\alpha_{1}\alpha_{2}\sum_{l}V_{Al}^{k} + 2\alpha_{1}\alpha_{3}\sum_{l}V_{Bl}^{k}+2\alpha_{1}\alpha_{4}\sum_{l}V_{Al}^{k}V_{Bl}^{k}+2\alpha_2\alpha_3\sum_{l}V_{Al}^{k}V_{Bl}^{k}+2\alpha_{2}\alpha_{4}\sum_{l}(V_{Al}^{k})^{2}V_{Bl}^{k}+2\alpha_{3}\alpha_{4}\sum_{l}V_{Al}^{k}(V_{Bl}^{k})^{2}))$. So far, the $Residual_{SSE}$ is transformed to complete OE form.

Lastly, the interaction effect is determined by t-test with $n_{samples}-4$ degrees of freedom as the following:

$\mathrm{t\ score}:=\frac{\alpha_{4}}{\sqrt{Residual_{SSE}/(n_{samples}-4)*\beta_{4,4}}}$

Since all the terms in t score have been resolved into OE form, we can derive the algorithm $F$ for GLIDE via GWIS2 in Algorithm \ref{algo:GLIDE}.
\IncMargin{1em}
\begin{algorithm}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
$S\leftarrow 0$\;
$\mathrm{initialise\ matrix\ }X[4][4],\ \alpha[4]\leftarrow 0$\;
$\mathrm{for\ all\ possible\ }sumV(\cdot)\leftarrow 0$\;
\For{$k\leftarrow 0$ \KwTo $1$}{
    \For{$i\leftarrow 0$ \KwTo $2$}{
        $sumV_{Al}^{k}\leftarrow sumV_{Al}^{k}+n_{i*}^{k}*i\;$\;
        $sumV_{Bl}^{k}\leftarrow sumV_{Bl}^{k}+n_{*i}^{k}*i$\;
        $sum(V_{Al}^{k})^{2}\leftarrow sum(V_{Al}^{k})^{2}+n_{i*}^{k}*i^{2}$\;
        $sum(V_{Bl}^{k})^{2}\leftarrow sum(V_{Bl}^{k})^{2}+n_{*i}^{k}*i^{2}$\;
        \For{$j\leftarrow 0$ \KwTo $2$}{
            $sumV_{Al}^{k}V_{Bl}^{k}\leftarrow sumV_{Al}^{k}V_{Bl}^{k} + n_{ij}^{k}*i*j$\;
            $sum(V_{Al}^{k})^{2}V_{Bl}^{k}\leftarrow sum(V_{Al}^{k})^{2}V_{Bl}^{k} + n_{ij}^{k}*i^{2}*j$\;
            $sumV_{Al}^{k}(V_{Bl}^{k})^{2}\leftarrow sumV_{Al}^{k}(V_{Bl}^{k})^{2} + n_{ij}^{k}*i*j^{2}$\;
            $sum(V_{Al}^{k})^{2}(V_{Bl}^{k})^{2}\leftarrow sum(V_{Al}^{k})^{2}(V_{Bl}^{k})^{2} + n_{ij}^{k}*i^{2}*j^{2}$\;
        }
    }
}
$X[1][1]=n_{samples}; X[2][2]=sumV_{Al}^{2}; X[3][3]=sumV_{Bl}^{2}; X[4][4]=sumV_{Al}^{2}V_{Bl}^{2}; X[2][1]=X[1][2]=sumV_{Al}; X[3][1]=X[1][3]=sumV_{Bl}; X[4][1]=X[3][2]=X[2][3]=X[1][4]=sumV_{Al}V_{Bl}; X[4][2]=X[2][4]=sumV_{Al}^{2}V_{Bl}; X[4][3]=X[3][4]=sumV_{Al}V_{Bl}^{2}$\;
$X^{-1}=Inverse(X)\ // \beta_{xy}\mathrm{\ for\ a\ cell\ xy\ in\ X^{-1}}$\;
\For{$x\leftarrow 1$ \KwTo $4$}{
    \For{$k\leftarrow 0$ \KwTo $1$}{
        $\alpha_{x}\leftarrow \alpha_{x}+\beta_{x1}*n_{samples}^{k}*k_{l\in k}+\beta_{x2}*k_{l\in k}*sumV_{Al}^{k}+\beta_{x3}*k_{l\in k}*sumV_{Bl}^{k}+\beta_{x4}*k_{l\in k}*sumV_{Al}^{k}V_{Bl}^{k}$\;
    }
}
$Residual_{SSE}\leftarrow 0$\;
\For{$k\leftarrow 0$ \KwTo $1$}{
    $Residual_{SSE}\leftarrow Residual_{SSE}+(k_{l \in k}^{2}n_{samples}^{k}-2(n_{samples}^{k}\alpha_{1}k_{l\in k}+\alpha_{2}k_{l\in k}sumV_{Al}^{k}+\alpha_{3}k_{l\in k}sumV_{Bl}^{k}+\alpha_{4}k_{l\in k}sumV_{Al}^{k}V_{Bl}^{k})+(n_{samples}^{k}\alpha_{1}^{2}+\alpha_{2}^{2}sum(V_{Al}^{k})^{2}+\alpha_{3}^{2}sum(V_{Bl}^{k})^{2}+\alpha_{4}^{2}sum(V_{Al}^{k})^{2}(V_{Bl}^{k})^{2}+2\alpha_{1}\alpha_{2}sumV_{Al}^{k} + 2\alpha_{1}\alpha_{3}sumV_{Bl}^{k}+2\alpha_{1}\alpha_{4}sumV_{Al}^{k}V_{Bl}^{k}+2\alpha_2\alpha_3sumV_{Al}^{k}V_{Bl}^{k}+2\alpha_{2}\alpha_{4}sum(V_{Al}^{k})^{2}V_{Bl}^{k}+2\alpha_{3}\alpha_{4}sumV_{Al}^{k}(V_{Bl}^{k})^{2}))$\;
}
$S\leftarrow \alpha_{4}/(\sqrt{Residual_{SSE}/(n_{samples}-4)*\beta_{4,4}})$\;
\caption{Algorithm of Linear-Reg (GLIDE) for a SNP pair via GWIS2.}\label{algo:GLIDE}
\end{algorithm}\DecMargin{1em}
\end{comment}

\subsection{Information Gain Based Method}
Information Gain (IG) is used by \citep{Hu13} to capture high order interactions, and can be simplified to bivariate case. Here we treat the phenotype and genotypes at loci $a$ and $b$ as categorical random variables $Y$, $X_a$ and $X_b$. The information gain (IG) of $Y$ given the knowledge of genotypes $X_{a}$ and $X_{b}$ is defined in terms of the mutual information (MI) as follows:
\begin{equation*}
\mathrm{IG}(Y|X_{a},X_{b}):=\mathrm{MI}(X_{a},X_{b};Y)-\mathrm{MI}(X_{a};Y)-\mathrm{MI}(X_{b};Y)
\end{equation*}
This formula represents subtracts the individual main effects of each SNP from their joint effect to give a gain in information of knowing both genotypes. The mutual information between two discrete random variables can be written as $\mathrm(MI)$ here is defined as:

$\mathrm{MI}(V_{A},V_{B};K)=\mathrm{H}(K)+\mathrm{H}(V_{A},V_{B})-\mathrm{H}(V_{A},V_{B},Y)$

$\mathrm{MI}(V_{A};K)=\mathrm{H}(K)+\mathrm{H}(V_{A})-\mathrm{H}(V_{A},Y)$

$\mathrm{MI}(V_{B};K)=\mathrm{H}(K)+\mathrm{H}(V_{B})-\mathrm{H}(V_{B},Y)$

The function H here is the entropy of one or more discrete variables, and defined as the following:

$\mathrm{H}(V_{A})=-\sum_{i}p(V_{A}\in i)\mathrm{log}p(V_{A}\in i)$

$\mathrm{H}(V_{B})=-\sum_{j}p(V_{B}\in j)\mathrm{log}p(V_{B}\in j)$

$\mathrm{H}(K)=-\sum_{k}p(k)\mathrm{log}p(k)$

$\mathrm{H}(V_{A},K)=-\sum_{k}\sum_{i}p(V_{A}^{k}\in i)\mathrm{log}p(V_{A}^{k}\in i)$

$\mathrm{H}(V_{B},K)=-\sum_{k}\sum_{j}p(V_{B}^{k}\in j)\mathrm{log}p(V_{B}^{k}\in j)$

$\mathrm{H}(V_{A},V_{B})=-\sum_{ij}p(V_{A}\in i,V_{B}\in j)\mathrm{log}p(V_{A}\in i,V_{B}\in j)$

$\mathrm{H}(V_{A},V_{B},K)=-\sum_{k}\sum_{ij}p(V_{A}^{k}\in i,V_{B}^{k}\in j)\mathrm{log}p(V_{A}^{k}\in i,V_{B}^{k}\in j)$

The probability notation $p(\cdot)$ represents the fraction of samples of a genotype/genotype combination, and trivial to solve as the following:

$p(V_{A}\in i)=n_{i*}/n_{samples}; p(V_{B}\in j)=n_{*j}/n_{samples}$

$p(V_{A}^{k}\in i)=n_{i*}^{k}/n_{samples}; p(V_{B}^{k}\in j)=n_{*j}^{k}/n_{samples}$

$p(V_{A}\in i,V_{B}\in j)=n_{ij}/n_{samples}; p(V_{A}^{k}\in i,V_{B}^{k}\in j)=n_{ij}^{k}/n_{samples}$

Therefore, the target statistics $\mathrm{IG}(K|V_{A},V_{B})=-H(K)+H(V_{A},V_{B})-H(V_{A},V_{B},K)-H(V_{A})-H(V_{B})+H(V_{A},K)+H(V_{B},K)$ is in OE form with the pseudocode illustrated in Algorithm \ref{algo:IG}.

\IncMargin{1em}
\begin{algorithm}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
$S\leftarrow 0$\;
$\mathrm{for\ all\ possible\ } n(\cdot)\ \mathrm{in\ OE}, \mathrm{normalise\ by\ } n(\cdot) \leftarrow n(\cdot)/n_{samples}$\;
\For{$i\leftarrow 0$ \KwTo $2$}{
    $H(V_{A})\leftarrow H(V_{A}) - n_{i*}log(n_{i*})$\;
    $H(V_{B})\leftarrow H(V_{B}) - n_{*i}log(n_{*i})$\;
    \For{$j\leftarrow 0$ \KwTo $2$}{
        ${H}(V_{A},V_{B})\leftarrow {H}(V_{A},V_{B})-n_{ij}log(n_{ij})$\;
    }
}
\For{$k\leftarrow 0$ \KwTo $1$}{
    $H(K)\leftarrow H(K)-n_{samples}^{k}log(n_{samples}^{k})$\;
    \For{$i\leftarrow 0$ \KwTo $2$}{
        $H(V_{A},K)\leftarrow H(V_{A},K) - n_{i*}^{k}log(n_{i*}^{k})$\;
        $H(V_{B},K)\leftarrow H(V_{B},K) - n_{*i}^{k}log(n_{*i}^{k})$\;
        \For{$j\leftarrow 0$ \KwTo $2$}{
            ${H}(V_{A},V_{B},K)\leftarrow {H}(V_{A},V_{B},K)-n_{ij}^{k}log(n_{ij}^{k})$\;
        }
    }
}
$S\leftarrow -H(K)+H(V_{A},V_{B})-H(V_{A},V_{B},K)-H(V_{A})-H(V_{B})+H(V_{A},K)+H(V_{B},K)$\;
\caption{Algorithm of IG for a SNP pair via GWIS2.}\label{algo:IG}
\end{algorithm}\DecMargin{1em}

\subsection{Log Linear Model}
BOOST/GBOOST developed Log Linear (Log-Linear) based ...

\subsection{G-test}
\subsection{GSS2}

\end{methods}



\begin{table}[!t]
\processtable{Runtime comparison of different bivariate exhaustive methods in case-control GWAS\label{Tab:01}}
{\begin{tabular}{llll}\toprule
Methods & Hardware Platform & 450K x 5K & 4M x 5K\\\midrule
GWIS (1 filter) & 1 x Nv GTX 470 (1.088 Tflops) & 0.22 hour & 0.72 day\\
GBOOST & 1 x Nv GTX 285 (1.062 Tflops) & 2.2 hours & 7.2 days\\
GLIDE & 12 x Nv GTX 580 (1.581 Tflops) & 4.8 hours & 15.8 days\\
SHEsisEPI & 2 x Nv GTX 285 (1.062 Tflops) & 21.8 hours & 71.8 days\\
EPIBLASTER & 4 x Nv GTX 295 (1.789 Tflops) & 48.6 hours & 160 days\\
BiForce & Desktop 4 CPU (2.8 GHz) cores & 24.9 hours & 82 days\\
BiForce & Cluster 128 CPU (2.53 GHz) cores & 0.37 hour & 1.22 days\\
eCEO & Cluster 160 CPU (2.4 GHz) cores & 7.3 hours & 24 days\\
BEAM & Laptop 1 CPU (1.6 GHz) core & 153 days & 33.1 years\\
PBEAM & Cluster 16 CPU (2 GHz) cores & 2 days & 158 days\\\botrule
\end{tabular}}{Estimated runtime are scaled by $O(mn^{2})$ for $n$ SNPs and $m$ Samples, based on the originally reported timing and dataset used in literatures. For example, GBOOST reports 1.34 hours for a data (351542 SNPs x 5003 Samples) with a Nv GTX 285. The estimated time for data (450K SNPs x 5K samples) is $\frac{5K*450K^{2}}{5003*351542^2}*1.34\ hours=2.2\ hours$.}
\end{table}

\begin{table}[!t]
\processtable{Runtime improvement via GWIS2.\label{Tab:02}}
{\begin{tabular}{llll}\toprule
Methods & Hardware Platform & Original & via GWIS2\\\midrule
Log-Linear & 1 x Nv GTX 285 (1.062 Tflops) & 2.2 hours & $14^{*}$ mins\\
Linear-Reg & 12 x Nv GTX 580 (1.581 Tflops) & 4.8 hours & $11^{*}$ mins\\
OR & 2 x Nv GTX 285 (1.062 Tflops) & 21.8 hours & $18.7^{*}$ mins\\
DPCC & 4 x Nv GTX 295 (1.789 Tflops) & 48.6 hours & $9.3^{*}$ mins\\
$\chi^{2}$ & - & - & $9.7^{*}$ mins\\
$2\chi2$ & - & - & $9.9^{*}$ mins\\
G-test & - & - & $9.8^{*}$ mins\\
IG & - & - & $10.1^{*}$ mins\\\botrule
\end{tabular}}{Runtime improvement over GWIS2. Timing is reported on 450K SNPs x 5K samples WTCCC data. Timing marked with $*$ is actual run time. GWIS2 uses single Nv GTX 470 in all cases.}
\end{table}




\section{Benchmark Results}
Runtime improved significantly. Details are listed in Table ~\ref{Tab:02}

\section{Discussion}





Table~\ref{Tab:01} shows. Figure \ref{fig:02} shows that. Figure \ref{fig:02} shows that. Figure \ref{fig:02} shows that.









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     please remove the " % " symbol from \centerline{\includegraphics{fig01.eps}}
%     as it may ignore the figures.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\section{Conclusion}



\begin{enumerate}
\item 1
\item 2
\item 3
\end{enumerate}



\section*{Acknowledgement}
Text \citealp{Boffelli03}

\paragraph{Funding\textcolon} Text.

%\bibliographystyle{natbib}
%\bibliographystyle{achemnat}
%\bibliographystyle{plainnat}
%\bibliographystyle{abbrv}
%\bibliographystyle{bioinformatics}
%
%\bibliographystyle{plain}
%
%\bibliography{Document}


\begin{thebibliography}{}

\bibitem[Hoh \textit{et~al}., 2000]{Hoh00}
Hoh,J. \textit{et~al}. (2000) Selecting snps in two-stage analysis of disease association data: a model-free approach. \textit{Ann. Hum. Genet.}, \textbf{64}, 413--417.

\bibitem[Ritchie \textit{et~al}., 2001]{Ritchie01}
Ritchie,M.D. \textit{et~al}. (2001) Multifactor-dimensionality reduction reveals high-order interactions among estrogen-metabolism genes in sporadic breast cancer. \textit{Am J Hum Genet.}, \textbf{69}, 138--147.

\bibitem[Moore and Williams, 2002]{Moore02}
Moore,J.H. and Williams,S.M. (2002) New strategies for identifying gene-gene interactions in hypertension. \textit{Ann. Med.}, \textbf{34}, 88-95.

\bibitem[Hirschhorn \textit{et~al}., 2005]{Hirschhorn05}
Hirschhorn,J.N. \textit{et~al}. (2005) Genome-wide association studies for common diseases and complex traits. \textit{Nat. Rev. Genet.}, \textbf{6}, 95--108.

\bibitem[Marchini \textit{et~al}., 2005]{Marchini05}
Marchini,J. \textit{et~al}. (2005) Genome-wide strategies for detecting multiple loci that influence complex diseases. \textit{Nat. Genetics.}, \textbf{37}, 413--417.

\bibitem[Evans \textit{et~al}., 2006]{Evans06}
Evans,D.M. \textit{et~al}. (2006) Tow-stage two-locus models in genome-wide association. \textit{PLoS Genet.}, \textbf{2}, e157.

\bibitem[Millstein \textit{et~al}., 2006]{Millstein06}
Millstein,J. \textit{et~al}. (2006) A testing framework for identifying susceptibility genes in the presence of epistasis. \textit{Am. J. Hum. Genet.}, \textbf{78}, 15-27.

\bibitem[Zhang and Liu, 2007]{Zhang07}
Zhang,Y. and Liu,J.S. (2007) Bayesian inference of epistatic interactions in case-control studies. \textit{Nat. Genetics.}, \textbf{39}, 1167-1173.

\bibitem[Cordell, 2009]{Cordell09} Cordell,H.J. (2009) Detecting gene-gene interactions that underlie human diseases, {\it Nat. Rev. Genet.}, {\bf 10}, 392-404.

\bibitem[Peng \textit{et~al}., 2009]{Peng09}
Peng,T. \textit{et~al}. (2009) PBEAM: A parallel implementation of BEAM for genome-wide inference of epistatic interactions. \textit{Bioinformation.}, \textbf{3(8)}, 349--351.

\bibitem[Yang \textit{et~al}., 2009]{Yang09}
Yang,C. \textit{et~al}. (2009) SNPHarvester: a flitering-based approach for detecting epistatic interactions in genome-wide association studies. \textit{Bioinformatics.}, \textbf{25}, 504--511.

\bibitem[Zhang \textit{et~al}., 2009]{Zhang09}
Zhang,X. \textit{et~al}. (2009) COE: a general approach for efficient genome-wide two-locus epistatic test in disease association study. \textit{Proceeding of RECOMB.}

\bibitem[Brinza \textit{et~al}., 2010]{Brinza10}
Brinza,D. \textit{et~al}. (2010) RAPID detection of gene-gene interactions in genome-wide association studies. \textit{Bioinformatics.}, \textbf{26}, 2856--2862.

\bibitem[Greene \textit{et~al}., 2010]{Greene10}
Greene,C.S. \textit{et~al}. (2010) Multifactor dimensionality reduction for graphics processing units enables genome-wide testing of epistasis in sporadic ALS. \textit{Bioinformatics.}, \textbf{26(5)}, 694--695.

\bibitem[Hu \textit{et~al}., 2010]{Hu10}
Hu,X. \textit{et~al}. (2010) SHEsisEpi, a GPU-enhanced genome-wide SNP-SNP interaction scanning algorithm, efficiently reveals the risk genetic epistasis in bipolar disorder. \textit{Cell Research.}, \textbf{20}, 854--857.

\bibitem[Wan \textit{et~al}., 2010]{Wan10}
Wan,X. \textit{et~al}. (2010) BOOST: A Fast Approach to Detecting Gene-Gene Interactions in Genome-wide Case-Control Studies. \textit{Am. J. Hum. Genetics.}, \textbf{87}, 325--340.

\bibitem[Weeks, 2010]{Weeks10}
Weeks,J.P. (2010) plink: An R Package for Linking Mixed-Format Tests Using IRT-Based Methods. \textit{J. Sta. Software}, \textbf{35}(12), 1--33. URL http://www.jstatsoft.org/v35/i12/

\bibitem[Wei \textit{et~al}., 2010]{Wei10}
Wei,J. \textit{et~al}. (2010) Controlling false positives in the mapping of epistatic QTL. \textit{Heredity.}, \textbf{104}, 401--409.

\bibitem[Wu \textit{et~al}., 2010]{Wu10}
Wu,J. \textit{et~al}. (2010) Screen and Clean: a tool for identifying interactions in genome-wide association studies. \textit{Genetic Epidemiol.}, \textbf{34}, 275--285.

\bibitem[Zhang \textit{et~al}., 2010]{Zhang10}
Zhang,X. \textit{et~al}. (2010) TEAM: efficient two-locus epistasis tests in human genome-wide association study. \textit{Bioinformatics.}, \textbf{26}, 217--227.

\bibitem[Kam-Thong \textit{et~al}., 2011]{Kam11}
Kam-Thong,T. \textit{et~al}. (2011) EPIBLASTER-fast exhaustive two-locus epistasis detection strategy using graphical processing units. \textit{Eur. J. Hum. Genet.}, \textbf{19}, 465--471.

\bibitem[Wang \textit{et~al}., 2011a]{Wang11a}
Wang,Y. \textit{et~al}. (2011a) An empirical comparison of several recent epistatic interaction detection methods. \textit{Bioinformatics.}, \textbf{27}, 2936--2943.

\bibitem[Wang \textit{et~al}., 2011b]{Wang11b}
Wang,Z. \textit{et~al}. (2011b) eCEO: an efficient Cloud Epistasis cOmputing model in genome-wide association study. \textit{Bioinformatics.}, \textbf{27}, 1045--1051.

\bibitem[Yung \textit{et~al}., 2011]{Yung11}
Yung,L.S. \textit{et~al}. (2011) GBOOST: a GPU-based tool for detecting gene-gene interactions in genome-wide case control studies. \textit{Bioinformatics.}, \textbf{27}, 1309--1310.

\bibitem[Gyenesei \textit{et~al}., 2012]{Gyenesei12}
Gyenesei,A. \textit{et~al}. (2012) High-throughput analysis of epistasis in genome-wide association studies with BiForce. \textit{Bioinformatics.}, \textbf{28}, 1957--1964.

\bibitem[Grup de recerca de Reumatologia, 2012]{Grup12}
Grup de recerca de Reumatologia. (2012) $2\chi2$ a method for epistasis analysis. www.urr.cat/2chi2/

\bibitem[Kam-Thong \textit{et~al}., 2012]{Kam-Thong12}
Kam-Thong,T. \textit{et~al}. (2012) GLIDE: GPU-Based Linear Regression for Detection of Epistasis. \textit{Human Heredity.}, \textbf{73}, 220--236.

\bibitem[Hu \textit{et~al}., 2013]{Hu13}
Hu,T. \textit{et~al}. (2013) An information-gain approach to detecting three-way epistatic interactions in genetic association studies. \textit{J. Am. Med. Inform. Assoc.}, \textbf{20}, 630-636.

\bibitem[Goudey \textit{et~al}., 2013]{Goudey13}
Goudey,B. \textit{et~al}. (2013) GWIS - model-free, fast and exhaustive search for epistatic interactions in case-control GWAS. \textit{BMC Genomics.}, \textbf{14}(Suppl. 3):S10.

\end{thebibliography}
\end{document}

