\documentclass{bioinfo}
\copyrightyear{2005}
\pubyear{2005}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[super]{nth}
\usepackage{natbib}
\usepackage{url}
%\usepackage{datetime}
\begin{document}

% \onecolumn
% \onecolumn

\firstpage{1}

%\title[GEPI: a GPU Exhaustive Search for Interactions in GWAS in Minutes]{GEPI: a Universal GPU  Functional Interface Enabling Exhaustive Search for Bivariate Interactions in Case-Control GWAS in Minutes}
%\title[GEPI: a GPU Exhaustive Search for Interactions in GWAS in Minutes]{GEPI: a Universal GPU  Interface for Exhaustive Search of Pairwise  Interactions in Case-Control GWAS in Minutes}
\title[GWIS$\mathrm{_{FI}}$: a GPU Exhaustive Search for Interactions in GWAS in Minutes]{GWIS$\mathrm{_{FI}}$: a Universal GPU  Interface for Exhaustive Search of Pairwise Interactions in Case-Control GWAS in Minutes   }

\author[Sample \textit{et~al}]{Qiao Wang\,$^{1,2,4\ast}$, Fan Shi\,$^{2,4}$, Andrew Kowalczyk\,$^{1,4}$, David Rawlinson\,$^{3,4}$,
Benjamin Goudey\,$^{ 2,4}$, Richard M Campbell\,$^{1,3,4}$, Herman Ferra\,$^{1,2,4}$ and Adam Kowalczyk\,$^{1,2,4}$\footnote{to whom correspondence should be addressed}}
\address{$^{1}$Centre for Neural Engineering, $^{2}$Computing and Information Systems, $^{3}$Electrical and Electronic Engineering,  $^{4}$NICTA Victorian Research Lab,
  The University of Melbourne, Parkville, VIC 3010, Australia.\\
}

\history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}

\editor{Associate Editor: XXXXXXX}
%\date{\currenttime}
\maketitle

%\mathbb
% \newcommand{\com}[1]{[{\bf#1}]}
   \newcommand{\com}[1]{  }
 \newcommand{\myskip}[1]{ }




\begin{abstract}
%\com{To be written}

\section{Motivation:}
%Epistatic interactions between SNPs are believed to be a critical genetic cause of non-mendelian complex diseases.
%However exhaustively analysing all SNP pairs in case-control GWAS is computationally difficult
%(total $n(n-1)/2$ tests for $n$ SNPs). Firstly, due to various definitions and formulations of epistatic interaction,
%a number of statistical filtering methods are proposed based on different perspectives and assumptions.
%Secondly, reported methods are implemented under tailored software architechture, and demonstrated to
%be dramatically different in running time, and mostly show difficulties analysing even a medium sized WTCCC
%data (0.5 million SNPs) within a feasible amount of waiting time. Lastly, methods may rely on specific
%hardwares (e.g. CPU/GPU clusters) which sometimes hard to access. With above 3 factors, it is hard to
%routinely use, compare and validate different methods on current and future GWAS data for research,
%and blocks new methods to be easily and efficiently invented with low cost.
%
%[Dave:]
%Epistatic interactions between SNPs are believed to be a critical genetic cause of non-mendelian complex diseases.
%However, exhaustively analysing all possible SNP pairs in case-control GWAS is computationally difficult.
%In addition, the statistical properties of typical epistatic interactions are not known.
%Various definitions of epistatic interactions exist, along with filtering methods designed to detect them.
%The varying assumptions of these methods have significant impact on the sets of interactions detected in exhaustive analysis.
%Implementation efficiency has also hindered research. The various popular methods are offered in a range of software tools
%with grossly different runtime for a typical GWAS dataset. Some implementations are only feasible on clusters of CPU or GPU machines.
%
%In combination the unknown nature of epistatic interactions in complex diseases, the unknown capabilities of available methods and the impracticality of exhaustively appliying all popular methods are an obstruction to progress in this area.

% [Adam:]
 Epistatic interactions between genes are believed to be a critical genetic cause of non-mendelian complex diseases.
 Genome Wide Association Studies (GWAS) are designed to detect them indirectly, via the identification of proximal marker SNPs
 significantly associated with the phenotype.
 Obstacles to progress in this area are a combination of: the unknown nature of epistatic interactions in complex diseases, little understanding of the capabilities of
 published methods to date for the detection of interacting SNPs, and the computational difficulty of
 applying these methods to exhaustive analysis.
There is a need for unifying, affordable and computationally efficient implementations of these algorithms that
avoids practical issues such as software compatibility and portability, incompatible input and output data
formats and varying demands on computational resources. % in order to facilitate progress in the area.



\section{Results:}
%We developed a highly optimized GPU system capable of exhaustively analyzing all SNP pairs efficiently.
%It provides a universal programming interface allowing novel statistical test for SNP pairs to
%be easily transformed from equations to parallel code which utilises underlying fast GPU computing
%engine to process data. This allows a broad range of filters to be run on a single GPU desktop via GIWS2.
%We tested 9 popular methods implemented via GWIS2 on a number of types of GPUs. For $\chi^{2}$ test,
%it takes 5 hours on Nv Tesla K40, and 7 hours on Nv K20x / Nv GTX Titan for large data
%(4 million SNPs x 5K samples). For a typical WTCCC data (450K SNPs x 5K samples), only 9 mins required
%on a cheaper Nv GTX 470, or a few minutes more with a GPU laptop. We benchmark each methods on GWIS2
%in terms of run time, predictive power and interaction network patterns discovered from 7 WTCCC datasets.
%
%[Dave:]
%We developed a highly optimized GPU system capable of exhaustively analyzing all SNP pairs in typical GWAS data (0.5M probes, 5K samples) in a few minutes on a typical desktop computer. The system includes a functional interface allowing the user to easily define novel statistical tests.
%In this framework we have implemented 9 of the most popular methods from the literature.
%This benchmark paper includes timing results from these methods and other statistics we have developed, both in their original software implementations and using our platform. We show that the intersection between many proposed methods is low. This implies that only some or none of the methods currently used will be suitable for detection of epistatic interactions.
%
%
%[Adam:]
We developed a highly optimized GPU system capable of exhaustively analysing all SNP-pairs in typical GWAS data
(0.5M SNPs, 5K samples) in a few minutes on a standard desktop computer. The system includes
a functional interface allowing user-defined novel statistical tests.

As a proof of principle, we have implemented and compared 8 methods
from the literature. We have applied all of them using a single GPU to
exhaustively scan the 7 popular WTCCC case-control GWAS datasets.
We present timing results for these methods and other statistics we have
developed, both in their original software implementations and using our platform.
We observed significant improvements in timing, up to 10000 times for CPU implementations of
the popular FastEpistasis in PLINK and up to 2 orders of magnitude
for some GPU implementations in the literature.

As an illustration of results we show plots for overlaps of list of selected pairs by 8 algorithms
for Type 2 Diabetes, WTCCC data.
%
%The unifying implementation proposed here avoids practical
%troubles with installation of various software,  with incompatible input and output
%data formats and varying demands on computational resources required to run them.


\section{Availability:}
Upon publications of the paper, $\mathrm{GWIS_{FI}}$ will be available for free
download for research community.
Supplement is available at $\mathrm{http://bioinformatics.research.nicta.com.au/files/docs}$\\$\mathrm{/GWISFI\_Supp.pdf}$
. User name and password: gwisfi.

\section{Contact:} {\{qwan, kowa\}@unimelb.edu.au}
\end{abstract}

%\newcommand{\fontmm}{{4mm}}
%\newcommand{\spacemm}{{7mm}}

\section{Introduction}
%    \fontsize{4mm}{7mm}\selectfont
    \input{sec_intoduction}


\begin{methods}
\section{Methods}
 %   \fontsize{4mm}{7mm}\selectfont
    \input{sec_methods}
\end{methods}


\section{Results}
%    \fontsize{4mm}{7mm}\selectfont
   \input{sec_results}

\section{Discussion}
%    \fontsize{4mm}{7mm}\selectfont
    \input{sec_discussion}


%\section{Benchmark Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     please remove the " % " symbol from \centerline{\includegraphics{fig01.eps}}
%     as it may ignore the figures.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}

\begin{enumerate}
\item We have developed a software platform that allows multiple user-defined
    statistics to be applied exhaustively to all SNP pairs within a modern GWAS dataset. Runtime of multiple statistics simultaneously is estimated to be faster than many other single state-of-the-art
    interaction analysis methods in the literature to date, sometimes by orders of magnitude.
\item Comparison of chosen pairs reveals a complex picture.
    %Some statistics are similar, others are very different, having small intersection
    %with pairs reported by other approaches.
    %
     Some statistics are clearly complementary, with small intersection  of selected
    top pairs, others, like Information Gain,  SHEsisEpi and DSS, are providing
    surprisingly significant overlap of lists.

 %  \item Not all GPU implementations are equal. A significant efficiency gains could be achieved (over $1000\times$ observed in this paper) if critical computations are custom implemented in GPU rather than using generic ``off-the-shelf'' interfaces to GPU such as once provided in R package.
\item Not all GPU implementations are equal. Multiple orders of magnitude  in computational time
could be gained by engineering custom implementations of critical computation on GPU rather than deploying  ``off-the-shelf'' generic interfaces.

   \item We conclude that without a better understanding of the signal we wish to detect,
    it seems prudent to apply a broad array of complementary methods to the interaction detection in GWAS.
    %The GWIS platform presented in this work should assist the development of such techniques and enables
     %the application of novel statistics to full-size GWAS.
    The $\mathrm{GWIS_{FI}}$ platform presented in this work enables the practical development of such techniques and their evaluation on full-size data.
%    \item Not all GPU implementations are equal. We note that a speedup factor of $\approx 1000\times$ was achieved compared to Epiblaster, which is written in $R$ and uses some GPU library functions. Given that GPU execution time is dominated by memory I/O, we estimate that a $64 \times$ speedup is due to packed bitwise reporesentation, also seen in the high performance GBOOST software. The remaining $15 \times$ factor over Epiblaster is likely due to custom GPU kernels written specifically for GWAS.

\end{enumerate}


\section*{Acknowledgement}

We would like to thank our colleagues Justin Bedo, Cheng Soon-Ong, Tim Hancock, Sylvia Young for generous assistance in preparation of the paper. This work was supported by National ICT Australia (NICTA). This study makes use of data generated by the Wellcome Trust Case-Control Consortium. A full list of
the investigators who contributed to the generation of the data is available from www.wtccc.org.uk. Funding
for the project was provided by the Wellcome Trust under award 076113 and 085475.\\
%Text \citealp{Boffelli03}
%


%\input{sec_bibliography}
%\section*{Appendix}
\com{Appendix can go into supplements on line}
%{\bf Appendix }
%
%Significant engineering efforts have been made for reported methods in the literature
%to facilitate processing. However the implementation for each methods is subject to a
%tailored software architecture on top of a specific hardware platform. These variances
%in the software architecture and hardware choices lead to dramatic differences in
%processing time. This is illustrated in Table ~\ref{Tab:Literature} below.
%%\com{can we change flags so Table stys below text, please}
%\begin{table*}[!t]
%\processtable{Sample of  runtimes  of different bivariate exhaustive methods in case-control GWAS reported in literature.
%This should be compared to our in-house timings for Fast Epistasis
%(PLINK 1.07 \& 1.9) and $2\chi2$ given in Table 1. \label{Tab:Literature} }
%{\begin{tabular}{lllll|ll}\toprule
%    \multicolumn{5}{c|}{Reported time}                                                   &\multicolumn{2}{c}{Timing Scaled to Dataset:}\\
%    Methods         & Hardware Platform             & Source    & Data Set Size  & Run Time  &500K x 5K     & 4M x 5K\\\midrule
% %  % GWIS (1 filter) & 1 x Nv GTX 470 (1.088 Tflops) &           &           &           & 0.22 hour     & 0.72 day\\
%   % GBOOST          & 1 x Nv GTX 285 (1.062 Tflops) &           &           &           & 2.2 hours     & 7.2 days\\
%    SHEsisEPI       & 2 x Nv GTX 285 (1.062 Tflops) & \citep{Hu10} & 500K x 5K & 27 hours & 27 hours    & 2.4 months\\
%    EPIBLASTER & 4 x Nv GTX 295 (1.789 Tflops)      & \citep{Kam11} &500K x 2K & 24 hours  & 2.5 days    & 5.3 motnhs\\\\
%    Fast Epistasis (PLINK 1.07) & 1 CPU             & \citep{Cordell09} &100K x 0.5K &  24 hours  & 8.3 months      & 44.25 years \\
%  %  Fast Epistasis (PLINK 1.9) & 4 CPU (3 GHz) cores  &           &           &           & xx hours      & xx days \\
%    BiForce & Desktop 4 CPU (2.8 GHz) cores         & \citep[p.1960]{Gyenesei12} & 500K x 5K & 30.8 hours  & 30.8 hours    & 2.74 months\\
%    BiForce & Cluster 128 CPU (2.53 GHz) cores      & \citep[p.1960]{Gyenesei12} & 500K x 5K & 0.46 hours & 0.46 hours    & 29.4 hours\\
%    eCEO & Cluster 160 CPU (2.4 GHz) cores          & \citep{Wang11b}& 500K x 2K & 9 hours & 22.5 hours     & 2 months\\
%    BEAM & Laptop 1 CPU (1.6 GHz) core              & \citep{Zhang07}& 100K x 150 & 5 hours    & 5.8 months      & 31 years\\
%    PBEAM & Cluster 16 CPU (2 GHz) cores            &\citep{Peng09}  & 500K x 4K &  2 days       & 2.5 days        & 5.3 months\\
%    $2\chi2$ & 1 CPU                                & \citep{CanelaXandri12}& 100K x 7K  &$  24$ hours   & 18 days         & 38.4 months \\
%    IG & 1 CPU, 3 GHz                                & \citep[p. 18]{Chen09}& 10K x 2K  &$ 5.1$ hours   & 3.64 years         & 233 years \\
%    \botrule
%\end{tabular}}{Estimated runtime are scaled by $O(mN^{2})$ for $N$ SNPs and $m$ Samples,
% based on the originally reported timing and dataset used in literatures. For example, BEAM
%  reports 5 hours for a data 100,000 SNPs x 150 Samples. The estimated
%   time for data (500K SNPs x 5K samples) is $\frac{5,000*500,000^{2}}{150*100,000^2}*5\ hours=4166.7\ hours = 5.8 months$.
%   }
%\end{table*}
\bibliographystyle{natbib}
\bibliography{ismb_14}


%\pagebreak
%\section{Supplementary Methods}
%\input{sec_supplMethods}
\end{document}
