%   \section{Discussion}
%    \fontsize{5mm}{8mm}\selectfont
%    \input{sec_discussion}


%\pagebreak
%*Improved efficiency\\
%** Allows for scaling of data/\# of datasets\\
%** Allows for use of commodity hardware\\
%
%*Platform allows novel statistics to be efficiently implemented\\
%
%*Multiple filters can be run simultaneously\\
%**Enables contrast and comparison of stats\\
%** Multiple filters are needed as we don't know how biological interaction appears\\
%*
%
%•Multiple algorithms,
%
%•Superior efficiency,
%
%
%
%•opening for analysis for large dataset,
%
%•scale timing,
%
%•need for multiple filters analysis,
%
%•selection of filters
%
%•comparison of filters
%
%•commodity platform enabling bivariate analysis of GWAS


%Although GWAS has produced convincing univariate results, it is surprising that exhaustive
%bivariate analysis has so far failed to deliver significant biological impact.
%It was hoped that in combination, SNPs could explain a greater proportion of observed
%phenotype variation. Given this disappointment, it is appropriate to examine potential
%problems with research to date.
%



%Disruptive impact of GPU technology on feasibility of interaction search
Computational burden has been described as the main obstacle preventing interaction analysis in GWAS.
The results in this paper show that an ordinary PC with a graphics card purchased
from high street retailers can repeat the analysis considered by \citep{Cordell09}
more than $60 $ times within one hour.

The practical consequences of such an improvement in performance are not a matter of degree.
By enabling researchers to conduct GWAS experiments in less time than a coffee break
it becomes possible to focus their efforts on statistical methods rather than avoiding
performance bottlenecks. New ideas can be implemented and evaluated in very fast
cycles, without the need to book time on shared high end computing resources.

%%Those 16 minutes may scale up with the addition of some follow up processing.
%Though runtime may increase due to follow-up analysis, nevertheless the fact
%remains that we can afford practical analysis of two-way interaction in GWAS
%from multiple angles and multiple algorithms invented today and many more to be added in the future. Once such
%analysis is practised in labs around the world real progress in epistasis analysis may occur.

%\pagebreak

%Being unable to execute exhaustive bivariate analyses in a reasonable period of time,
% it has been difficult to compare methods across a range of datasets.
 It has also been difficult to compare methods across a range of datasets,
 being unable to execute exhaustive bivariate analyses in a reasonable period of time.
 Thus a number of benchmark studies were forced to use only small size, typically synthetic, datasets
 \citep{Chen09,Wang11a}. This can now change. A succession of
 publications using General-Purpose Graphics Processing Units (GPGPUs) has dramatically
 improved performance.

These performance gains in exhaustive bivariate case-control GWAS also remove future
obstacles. The number of biomarkers being captured continues to increase.
Whereas 0.5M was typical, future studies will collect 1M or more. Exhaustive
cross-validation studies are now also feasible, and third-order analysis may
be possible using GPU clusters. We hope that further work in this
area will lead to the successful detection of biologically-confirmed interactions
and better modelling of their effects.

%One of the key factors influencing GPGPU processing performance is dataset representation.
%This is perhaps one of the reasons why currently available software uses a variety of
%input data formats. Standardisation would simplify the process of algorithm comparison;
%the de-facto standard seems to be the binary PED (.bed) format described by PLINK.
%Although unsuitable for efficient GPGPU processing, this is an effective way to
%store case-control GWAS data. Software should transform the data to internal formats
%better suited to processing.

%While preparing this paper, we found that significant effort was required to compile
%and execute several of the software tools published by other authors. Although these
%issues are common with research software, they still represent a barrier to effective
%exploitation of bivariate GWAS. There is no obvious solution to this problem other
%than widespread adoption of best practices. Notation also varies between publications;
%one of the contributions of this paper is to provide definitions of a variety of
%methods in a common notation.

By providing a common platform for easy and efficient evaluation of a variety of
statistical tests, $\mathrm{GWIS_{FI}}$ aims to resolve many of these difficulties. $\mathrm{GWIS_{FI}}$ provides
compatibility with popular input data formats, a common interface for defining
statistical tests and performs most of the processing involved very efficiently.
Although runtime is affected by computation of user test statistics, all other tasks
are handled automatically. For example, contingency tables are computed and results
stored using methods that require only approximately 12 minutes of runtime for
a typical dataset and computer. This is fast enough that researchers can experiment
with methods interactively, reviewing the effects of varied algorithms almost
immediately. $\mathrm{GWIS_{FI}}$ also allows multiple tests to be evaluated concurrently.
Given the variety of hardware used in previous publications, performance comparisons
are difficult; however, overall it appears that $\mathrm{GWIS_{FI}}$ is both ``fast enough" for
practical purposes and faster than existing published methods.


