%\section{Results}
%    \fontsize{5mm}{8mm}\selectfont
%    \input{sec_results)


%\subsection{Accuracy Validation}

\subsection{Timing Comparison}

The runtime of methods re-implemented in $\mathrm{GWIS_{FI}}$ is significantly improved.
Details are listed in Table 1.  All methods have been adapted
to a shared contingency table format for input variables described in the
Methods section. Fast implementation of common code for genotype counting and
storing top results ensures that all methods are exhaustively evaluated
efficiently.

In order to investigate the scalability,
we generated three synthetic datasets with 125k, 250k and 500k SNPs respectively sharing
the same number of 1250 samples. We observed the runtime of all 8 methods scale
quadratically with the number of SNPs. We also generated three other synthetic datasets with
1250, 2500 and 5000 samples sharing the same 125k SNPs. The runtime of all 8
methods scales linearly with the sample size, although with very few samples this is difficult to measure over GPU scheduling noise and fixed overheads unrelated to sample size.

% Dave the argument below seems weak even though it is probably correct... reworded:
%With very few samples,
%However in the case of $<$100 samples, the scaling of runtime with
%samples is non-linear. As fewer samples are examined, the traversal over samples is
%lessened and the calculation of statistics which are independent of the number of
%samples will become the larger bottleneck.

%\begin{table*}[!t]
%\processtable{Runtime comparison of differentexhaustive methods in case-control GWAS\label{Tab:01}}
%{\begin{tabular}{llll}\toprule
%Methods & Hardware Platform & 450K x 5K & 4M x 5K\\\midrule
%GWIS (1 filter) & 1 x Nv GTX 470 (1.088 Tflops) & 0.22 hour & 0.72 day\\
%GBOOST & 1 x Nv GTX 285 (1.062 Tflops) & 2.2 hours & 7.2 days\\
%SHEsisEPI & 2 x Nv GTX 285 (1.062 Tflops) & 21.8 hours & 71.8 days\\
%EPIBLASTER & 4 x Nv GTX 295 (1.789 Tflops) & 48.6 hours & 160 days\\
%PLINK FastEpi(1.07) & 4 CPU (3 GHz) cores & xx hours & xx days \\
%PLINK FastEpi(1.9) & 4 CPU (3 GHz) cores & xx hours & xx days \\
%BiForce & Desktop 4 CPU (2.8 GHz) cores & 24.9 hours & 82 days\\
%BiForce & Cluster 128 CPU (2.53 GHz) cores & 0.37 hour & 1.22 days\\
%eCEO & Cluster 160 CPU (2.4 GHz) cores & 7.3 hours & 24 days\\
%BEAM & Laptop 1 CPU (1.6 GHz) core & 153 days & 33.1 years\\
%PBEAM & Cluster 16 CPU (2 GHz) cores & 2 days & 158 days\\\botrule
%\end{tabular}}{Estimated runtime are scaled by $O(mn^{2})$ for $n$ SNPs and $m$ Samples,
% based on the originally reported timing and dataset used in literatures. For example, GBOOST
%  reports 1.34 hours for a data (351542 SNPs x 5003 Samples) with a Nv GTX 285. The estimated
%   time for data (450K SNPs x 5K samples) is $\frac{5K*450K^{2}}{5003*351542^2}*1.34\ hours=2.2\ hours$.}
%\end{table*}
%
%\begin{table*}[!t]
%\processtable{Runtime improvement via GEPI.\label{Tab:02}}
%{\begin{tabular}{llllll}\toprule
%Methods & Hardware Platform & Original Time & GWIS2 (Nv GTX 470) & (Nv GTX Titan) & (Nv GT635M)\\\midrule
%GBOOST & 1 x Nv GTX 285 (1.062 Tflops) & $2.2$ hours & $14^{*}$ mins & $4^{*}$ mins & $56^{*}$ mins\\
%PLINK FastEpi & 4 x CPU (3GHz) cores & $xx$ hours & $10^{*}$ mins & $2.9^{*}$ mins & $40^{*}$ mins\\
%SHEsisEpi & 2 x Nv GTX 285 (1.062 Tflops) & $21.8$ hours & $18.7^{*}$ mins & $5.3^{*}$ mins & $75^{*}$ mins\\
%EPIBLASTER (stage 1) & 4 x Nv GTX 295 (1.789 Tflops) & $48.6$ hours & $9.3^{*}$ mins & $2.7^{*}$ mins & $37^{*}$ mins\\
%GWIS SS and DSS & 1 x Nv GTX 470 (1.088 Tflops) & $23^{*}$ mins & $20^{*}$ mins & $5.7^{*}$ mins & $80^{*}$ mins\\
%$\chi^{2}$ & - & - & $9.7^{*}$ mins & $2.8^{*}$ mins & $39^{*}$ mins\\
%$2\chi2$ & - & - & $9.9^{*}$ mins & $2.8^{*}$ mins & $40^{*}$ mins\\
%IG & - & - & $10.1^{*}$ mins & $3^{*}$ mins & $41^{*}$ mins\\
%9 methods together & - & - & - & $16^{*}$ mins & -\\\botrule
%\end{tabular}}{Runtime improvement over GWIS2. Timing is reported on 450K SNPs x 5K samples WTCCC data.
% Timing marked with $*$ is actual run time.}
%\end{table*}

\begin{table*}[!t]
\processtable{Runtime improvement via $\mathrm{GWIS_{FI}}$. All timing reported here except 1, 2, and 7 are based on in house runs of downloaded software made available by the
authors of original papers. We have used scaling in cases where we were unable to
 run a full test, due to time constraints or difficulty in running the original
software on all benchmark datasets.
 }
{\begin{tabular}{ c l | lll | llc}
%\toprule
\hline
\hline
  & & \multicolumn{3}{  c|   }{Original algorithm } & \multicolumn{3}{ c}{$\mathrm{GWIS_{FI}}$ - {\bf GPU} implementation    }\\
  & & \multicolumn{3}{  c|   }{  }                  & \multicolumn{3}{ c}{   }\\
 & Methods & Hardware Platform & 450K x 5K & 5M x 10K & 450K x 5K & 5M x 10K & Time Improvement\\
\hline\hline
\\

  &  & \multicolumn{3}{   c |  }{{\bf GPU} implementations  }                       &   \multicolumn{3}{  c    }{ {\bf  1 x Nv GTX 470} (1.088 Tflops)}\\
  &  & \multicolumn{3}{   c |  }{ } &   \multicolumn{3}{  c    }{({\em with 1 x Intel Core i7 3.07GHz CPU})}\\
\midrule

1  & SHEsisEpi{$^\flat$}      & {\bf2 x}  Nv GTX 285 (1.062 Tflops)     & $21.8^{*}$ hours  & $7.5^{*}$ months      & $13 $ mins       & $2.2^{*} $ days       &{\bf 101}$\times  $ \\
2  & EPIBLASTER$^\natural$  (stage 1) & {\bf4 x}  Nv GTX 295 (1.789 Tflops)    & $48.6^{*}$ hours  & $1.37^{*}$ years      & $11$ mins   & $1.9^{*}$ days      &{\bf   265$\times $}\\
3-5 & GWIS$^\dagger$($\chi^{2}$ + SS + DSS)  &{\bf 1 x} Nv GTX 470 (1.088 Tflops)& 22 mins  & $3.8^{*}$ days   &  21 mins  & $3.6^{*}$ days   & -  \\

\midrule
%\hline\hline
 % & \multicolumn{3}{   c |  }{CPU implementations,   timings for Intel Xeon 5500/ Core i7 } &   \multicolumn{3}{  c    }{}\\
  && \multicolumn{3}{   c |  }{{\bf CPU} implementations  }                                                       &   \multicolumn{3}{  c    }{{\bf 1 x Nv GTX 470} (1.088 Tflops)}\\
%  && \multicolumn{3}{   c |  }{({\em all  timings, measured or scaled$^*$, are for Intel Core i7 3.07GHz })} &   \multicolumn{3}{  c    }{({\em timings   for 1x Nv GTX 470}) }\\
  && \multicolumn{3}{   c |  }{ } &   \multicolumn{3}{  c    }{({\em with 1 x Intel Core i7 3.07GHz CPU}) }\\
\midrule
%\hline
%\\
6  & FastEpistasis (PLINK 1.9)  & {\bf 1 x} CPU, 3 GHz    & $9.0$ hours        & $3.1^{*}$ months   & $12$ mins    & $2^{*}$ days  & {\bf 45$\times$}\\
   & FastEpistasis (PLINK 1.07) & {\bf 1 x} CPU, 3 GHz    & $2.8^{*}$ months   & $57.6^{*}$ years    & $12$ mins    & $2^{*}$ days   & {\bf  $>$ 10,000$\times $}\\
7 & IG$^\S$                  & {\bf 1 x} CPU, 3 GHz                            & 8.1$^\ast$ months   &166.7$^\ast$ years   & $12 $ mins      & $2^{*}$ days      & {\bf  $>$ 29,000$\times $}\\
8 & $2\chi^{2} $  $^\ddag$          & {\bf 1 x} CPU, 3 GHz                            & 8 days        & 5.3$^*$ years      & $12$ mins       & $2^{*}$ days      & {\bf 960$\times $}\\
\midrule
%\hline\hline
 % & \multicolumn{3}{   c |  }{GPU implementations, timings for 1x Nv GTX 470 } &   \multicolumn{3}{  c    }{}\\
  &  & \multicolumn{3}{   c    }{    } &   \multicolumn{3}{  |c    }{ {\bf 1 x Nv GTX Titan} (4.5 Tflops) }\\
  &  & \multicolumn{3}{   c    }{  } &   \multicolumn{3}{ | c    }{({\em with 1 x Intel Core i7 3.07GHz CPU})}\\
%  &  & \multicolumn{3}{   c |  }{({\em   timings  for   Nv GTX Titan  }) } &   \multicolumn{3}{  c    }{({\em timings   for 1x Nv GTX 470})}\\
\midrule
%\hline
%\\
9 & {\bf All above methods  together}  & {}                            &{ }                    & { }               & {\bf18 mins} & {\bf3$^{*}$ days} &-\\
%10 & {\bf All above methods  together}  & {\em 1x Nv GTX Titan (4.5 Tflops)} &{\bf16 mins} & {\bf2.7$^{*}$ days}  & $56^*$ mins & $9.6^* $ days &{ 0.29}$\0.29}$\times times$ \\
\botrule
%\\
%\hline
\end{tabular}}{Runtime improvement using $\mathrm{GWIS_{FI}}$.\\
 Runtime marked with $*$ is scaled from the reported data in literature by $O(mN^{2})$ for $N$ SNPs and $m$ Samples.\\
 For a given method, the speedup factor is calculated by comparing the runtime on its original hardware platform and runtime of $\mathrm{GWIS_{FI}}$ version on GTX 470. Such direct comparison is due to the difficulty of converting the runtime reported on the original hardware system(e.g. 2 x Nv GTX 285 system for SHEsieEpi) to our single Nv GTX 470 system. However such comparison lead to very conservative speedup numbers in case of SHEsieEpi and EPIBLASTER (stage 1). Because
the two GTX 285 system used in SHEsisEpi produces a total of 2.141Tflops performance and four GTX 295 system gives to 7.156Tflops, in comparing with our sinlge GTX 470 with 1.088Tflops only.\\
 %Timing marked with \dag also takes hardware specification into account in scaling. For example a
  $^\flat$ based on the original implementation reported in \citep{Hu10}; \\
$^\natural$ based on the original implementation reported in \citep{Kam11};\\
$^\ddag$ based on the original implementation reporter in \citep{CanelaXandri12};\\
$^\S$ based on the implementation reporter in \citep{Chen09};\\
$^\dagger$ based on our previous GWIS work \citep{Goudey13}. After porting 3 fixed filters to this flexible $\mathrm{GWIS_{FI}}$ framwork, not only we secured the previous performace, but also with slight improvement.

}
\label{Tab:timing}
\end{table*}


\subsection{Comparison of Selected Lists}
In order to characterise the nature of the different statistics implemented, we ran $\mathrm{GWIS_{FI}}$ on each of
the 7 Wellcome Trust Case Control Consortium (WTCCC) datasets. Each dataset consists of a fixed set
of 449471 SNP markers and shares the same group of 2938 control individuals. The cases for each of
the 7 datasets consist of individuals affected by one of 7 conditions with a known genetic component,
namely: Bipolar Disorder (BD: 1868 individuals), Crohn's Disease (CD: 1748 individuals),
Coronary Artery Disease (CAD: 1926 individuals), Hypertension (HT: 1952 individuals),
Rheumatoid Arthritis (RA: 1860 individuals), Type 1 Diabetes (T1D: 1963 individuals) and
Type 2 Diabetes (T2D: 1924 individuals).

For each dataset we ran $\mathrm{GWIS_{FI}}$ and collected the top 1 million pairs identified by each of the
8 tests. For each such list we then sorted the values in descending order. For two-tailed
statistics we took the absolute value before sorting. Finally
we computed the size of the intersection of each list with every other list as a function of
the list length. In other words given two sorted lists $L_1$ and $L_2$ of SNP-pairs, let
$L_{iT}$ be the $T$ top pairs in list $L_i$ for $i \in \{1, 2\}$. We use the value
$|L_{1T} \cap L_{2T}|/T$ as a function of $T$ to measure the degree of similarity between
the two lists, and hence the similarity between the features of interest in the data that
the two tests pick up.
% note N was used for the total number of SNPs

For the WTCCC datasets the probability of randomly selecting the same pair in two lists
is very small, namely $\approx 9.9\times 10 ^{-12}$, hence any overlap that occurs between
 a pair of lists cannot be due to chance but must be driven by some systematic patterns in the data.
 These patterns could be  of biological interest though
% Note though we do not claim these patterns are of biological interest (although they may be).
 they could also be statistical artifacts that might be removed after further investigation.
 That work is beyond the scope of this methods paper.

For each of the 7 WTCCC datasets there are a total of 72 ($9 \times 8$) pairs of lists
to compare although only 36 of these are different. In Figure \ref{fig:overlap} we plot
the overlap of lists for the first 65536 top ranked pairs for the WTCCC T2D dataset.
Each sub-figure corresponds to a selection
of a test for the first list (given by the title over the plots), hence each axes will
in principle contain 8 plots one for each of the other tests, although tests that do
not show any overlap will clearly not appear.

The figure shows a number of remarkable
features. Firstly in almost every case there is at least some overlap between
lists. As mentioned before this cannot be attributed to random chance given the high
number of SNP pairs.  However $2\chi^{2}$
generated lists which were (at least for the first 65k SNP pairs) completely independent
 of any other list. This points to the fact that the nature of this statistic is
 such that it is picking up features of interest in the data that are either ignored
 by other tests or weighted at much lower significance.

SHEsisEpi is an odds-ratio based method which can easily be skewed by extreme values for cells with zero
counts. To counteract this effect we added 0.5 to every cell of the nine $2 \times 2$
contingency tables. This correction increased the overlaps between SHEsisEpi and many of
the other lists. The other odds ratio based method (PLINK FastEpistasis) has a much
lower level of correlation with SHEsisEpi, relatively speaking, than some other seemingly
unconnected statistics like DSS for instance. DSS and PLINK maintain a roughly 2\% level
of correlation as the lists get longer, whereas DSS and SHEsisEpi are around 30\%
correlated given data from all ranks.  Further investigation
of what features the intersection between these lists represent is required.


The bottom right plot in Figure 3, show the $p$-values, where available,
for each of the statistics.
This plot shows that the $p$-values for $2\chi^{2}$, SS, and PLINK are all roughly
comparable. The Bonferroni cut-off for this dataset is around 11, so we can see
from this that for these 4 tests at most roughly 100 pairs will be considered
significant, however it is suspected that the Bonferroni correction may be too
severe, and in fact all 4 tests select pairs with $p$-values above
$1\times 10 ^{-6}$ for the first 65K pairs. For these 4 tests most of
the overlap between the lists occurs within the first 100 or so pairs where
the worst case $p$-value (for PLINK) is around $1\times 10^{-8}$ and only PLINK has
 $p$-values below the Bonferroni cutoff within the first 100 pairs
in this dataset.

The $p$-values for SHEsisEpi with the 0.5 correction are well below the Bonferroni
cut-off and on this basis if one were using this test alone no pair would be considered.
Other tests that are finding the same pairs rank these at much higher significance. Without
the 0.5 correction though, the SHEsisEpi test statistic can easily be dominated by
pairs where one genotype does not appear (i.e. a zero cell count) giving rise to
unjustifiably astronomical $p$-values.


Finally the $p$-values for $2\chi^{2}$ are much greater for
these tests. The authors of the $2\chi^{2}$ paper claim a much higher power
for this test compared to other commonly used tests, which is borne out here,
however since there is no overlap of any list with that produced by $2\chi^{2}$
it is difficult to judge the nature of the features selected by this test versus
the others.

\begin{figure*}[!tpb]%figure1
  %  \centerline{\includegraphics[height=0.28\textheight]{GWIS2.pdf}}
 %   \centerline{\includegraphics[width=0.99\textwidth]{overlap_T2D.pdf}}
  % \centerline{\includegraphics[width=0.99\textwidth]{T2D.pdf}}
  \centerline{\includegraphics[width=0.75\textwidth]{Overlap_T2D.pdf}}

    \caption{Overlap between different genome-wide scan methods on T2D WTCCC dataset.
     Note, there are no  overlap plots $2\chi^2$, as no overlap was evident in the first 65K pairs
     with any another method. Also shown are $-\log_{10}(p)$-values for the top of each list
     where available.
}
    \label{fig:overlap}
    \label{fig:pvalues}
\end{figure*}
%
%\begin{figure}[!tpb]%figure2
%	%\centerline{\includegraphics[height=0.4\textheight]{pvalue_T2D.pdf}}
%	\centerline{\includegraphics[height=0.4\textwidth]{pvalue_T2D.pdf}}
%	\caption{$p$-values for different methods on T2D WTCCC dataset.}
%	\label{fig:pvalues}
%\end{figure}	

