%\section{Methods}
%    \fontsize{5mm}{8mm}\selectfont
%    \input{sec_methods}

%We have developed a highly optimised GPU system called GWIS2 with a functional interface that
%allows user defined statistical tests to be exhaustively evaluated on all SNP-pairs in GWAS
We have developed a highly optimised GPU system called $\mathrm{GWIS_{FI}}$.
It proposes a functional interface that
allows the implementation of user-defined statistical tests for the exhaustive evaluation of all SNP-pairs in GWAS
case-control data. The interface provides for a number of arguments to each statistical
test, including contingency tables representing the distribution of genotype combinations
at the given SNPs. Any test that can be expressed in terms of contingency tables can be
evaluated by $\mathrm{GWIS_{FI}}$ very efficiently.

In this section, we first define the notation used to describe quantities that can be utilised by
any statistical test in $\mathrm{GWIS_{FI}}$. Next, we describe the overall architecture of the $\mathrm{GWIS_{FI}}$
system.  Finally, we review 8 statistical tests which have been previously utilised for
SNP interaction analysis, and have been implemented and contrasted in this paper. Details
concerning how each test was adapted to the functional interface are provided in the supplement.

\subsection{Notations and Problem Statement}
We consider a set of $N$ bi-allelic SNPs, where each SNP has three genotype values encoded
as 0, 1 or 2 according to the number of copies of the minor allele present. We assume
we are given the genotype values for all SNPs for the same subset of individuals from a large
population.  Each individual is classified into either a case group  {\em (cases)}
or a control group {\em (controls)} according to
whether they do or do not posses a given phenotype respectively. The total number of cases and controls
are denoted as $n_1$ and $n_0$ respectively.  The phenotype value $y_k$
for  individual $k$ is  encoded as 0 if that individual belongs to controls and as 1 if that
individual belongs cases.
% bwgoudey 11/1/14 - Commented out next two lines.
%Let $I_0$ be the set of indices for   controls and $I_1$ be the set of indices
%for cases with cardinalities denoted $n_0$ and $n_1$, respectively.

%For two-way epistatic interactions consider a pair of SNPs, at locus $a$ and $b$
%respectively.
%Let $x_{ak}$ denote the genotype value for individual $k$ at locus $a$ and likewise
%let $x_{bk}$ denote
%the genotype for the same individual at locus $b$. Finally let $S_{li}^c = \{k : k \in I_c , x_{lk} = i\}$
%where $l \in \{a,b\}$, $i \in \{0, 1, 2\}$ and $c = \{0, 1\}$ be the subset of indices for
%individuals with phenotye $c$, whose genotype at locus $l$ is $i$.
%
%%Genotype data generally has a large number of SNPs $n_{snps}$ and a relatively small number of
%%individuals containing $n_{samples}^{1}$ and $n_{samples}^{0}$ samples for case and control respectively.
%The counts of the genotype values for the pair of SNPs can be organised into two
%3 $\times$ 3 contingency tables, one for   Control Group and one for   Case Group.
%For this purpose we define $n_{ij}^0 = |S_{ai}^0 \cap S_{bj}^0|$, which is the number
%of individuals in the Control Group with genotype $i$ at locus $a$ and $j$ at locus
%$b$. Likewise $n_{ij}^1 = |S_{ai}^1 \cap S_{bj}^1|$. The 9 different combinations of the
%$i$ and $j$ indices give rise to the individual cells of the two contingency tables.
%The marginal counts for each table are denoted by $n_{i*}^{c} = |S_{ai}^c|$, and
%$n_{*j}^{c} = |S_{bj}^c|$ where $c \in {0, 1}$.

%\com{I think we can remove more, ,all $S^C_{li}$ notation here is redundant. We can define symbols $n^c_{ij}$ directly. Ben? Joe?}
% bwgoudey 11/1/14 - Commented out next two lines.
For bivariate epistatic interactions consider a pair of SNPs, at loci $a$ and $b$
respectively.
Let $x_{ak}$ denote the genotype value for individual $k$ at locus $a$ and likewise
let $x_{bk}$ denote the genotype for the same individual at locus $b$.
The counts of all genotype values for the pair of SNPs can be organised into two
  $3\times3$   contingency tables, one for    controls and one for   cases.
%For this purpose, we denote first $S_{li}^c = \{k : k \in I_c , x_{lk} = i\}$
%the subset of indices for
%individuals with phenotype $c\in \{0, 1\}$ and allele $i \in \{0, 1, 2\}$ at the locus $l \in \{a,b\}$.
We define $n_{ij}^0$ as the number
of controls with genotype $i$ at locus $a$ and $j$ at locus
$b$. Likewise $n_{ij}^1$ denotes counts for the same genotypes in cases.
Each of the nine different combinations of allele
$(i, j)$   gives rise to an individual cell in each of the two contingency tables
$[n^c_{ij}]_{0\leq i, j\leq 2}$ for $c = 0, 1$.
In Figure~\ref{fig:notation}, we illustrate
the notation of a contingency table for a given SNP-pair, $a$ and $b$ and for the two
individual constituent SNPs.

\begin{figure}[!tpb]%figure1
   \centering
   \includegraphics[width=0.40\textwidth]{Notation.pdf}

    \caption{ Notation for contingency tables for SNPs $a$ and $b$. Here we show the
    $3\times3$ table representing the SNP-pair $(a,b)$ and the two $1\times3$ marginal tables (for $a$ and $b$ separately).
    Within each cell of these tables, we have marked the term corresponding to the cell in both cases and controls
    and have indicated red and green bars representing genotype frequencies in cases and controls respectively.
}
    \label{fig:notation}
\end{figure}

%Finally let $S_{li}^c = \{k : k \in I_c , x_{lk} = i\}$
%where $l \in \{a,b\}$, $i \in \{0, 1, 2\}$ and $c = \{0, 1\}$ be the subset of indices for
%individuals with phenotype $c$, whose genotype at locus $l$ is $i$.



%The objective of a number of reported methods, including $\chi^{2}$, $2\chi2$,
%FastEpistasis, IG, EPIBLASTER, SHEsisEpi, GBOOST, and GWIS SS and DSS tests, is
%to score and rank all possible SNP-pairs (total $N * (N-1) / 2$ pairs for $N$ SNPs)
%by a specific statistic $S$ which is calculated using an algorithm $F$.
The first stage objective of a number of methods for epistasis detection reported
in the literature to date, and all 8 methods considered explicitly in this paper,
%including $\chi^{2}$, $2\chi2$,
%FastEpistasis, IG, EPIBLASTER, SHEsisEpi, GBOOST, and GWIS SS and DSS tests,
is to score and rank all $N * (N-1) / 2$   SNP-pairs
by a  statistic $S$, which is calculated using a specific algorithm.
%%an algorithm $F$.
We focus on methods where the
algorithm can be computed using only the set of contingency table counts  defined above
%% bwgoudey -  Commented out next three lines.
%% (more specifically, the counts $n_{ij}^{0}$ and $n_{ij}^{1}$;
%% marginal counts $n_{i*}^{0}$, $n_{*j}^{0}$, $n_{i*}^{1}$ and $n_{*j}^{1}$; total
%% counts $n_0$, $n_1$; the number of SNPs $N$) and
and optional user-defined external files, which for some algorithms, can be used to supply look-up-tables {\em (LUTs)}
of statistic distributions.
%All the above counts,  determined by the $3\times3$ contingency tables $[n^c_{ij}]$,
%considered above. The system has also a provision for suppelementing them
%with additional information,   e.g. pre-computed look-up-tables {\em (LUT)}.% Except
%the LUTs, these values can all be computed from case-control GWAS data and provided
%to the  algorithm $F$ for the purpose of calculating the associated statistics $S$.
%All teh above counts can be derived from the $3\tiome3$ contingency tables considered above.
%
%% bwgoudey -  Commented out next three lines.
%%We call these values {\em Operational Elements (OE)} and  say that a
%%method is in  {\em OE Form} if all the variables in the equation(s) for calculating
%%$S$ can be directly or indirectly expressed in terms of OE elements.
Any statistic
that can be calculated from these inputs can be implemented easily within $\mathrm{GWIS_{FI}}$,
and efficiently distributed across the cores of a GPU.
%into OE form can be built into an algorithm $F$ to calculate $S$ using GWIS2.
The output of $\mathrm{GWIS_{FI}}$ is a list of preselected size, e.g $10^6$, containing the top SNP-pairs
sorted in descending order according to $S$.

%GWIS2 requires each function $F$ to produce a list of ranking scores for selected
%SNP-pairs such that higher values correspond to better scores. Score value $S$ can be
%raw statistics or p-values, but this is not a requirement. However, in practice, it is non-trivial
%to design and implement an efficient $F$ deriving the measurement $S$ for SNP-pairs
%in exhaustive bivariate search.

\com{ the following is shifted to appendix, next to table 2}
%Significant engineering efforts have been made for reported methods in the literature
%to facilitate processing. However the implementation for each methods is subject to a
%tailored software architecture on top of a specific hardware platform. These variances
%in the software architecture and hardware choices lead to dramatic differences in
%processing time. This reality is illustrated in Table ~\ref{Tab:01}.

% DAVE: This should be in introduction?
%For example $2Chi2$ adopted MPI parallel CPU strategy which works efficiently with dedicated CPU cluster machine. IG and G-test
%are staying at equation level stage, awaiting for efficient implementations for bivariate
%interaction search. Other CPU based methods such as BiForce \citep{Gyenesei12}, eCEO \citep{Wang11b},
% BEAM \citep{Zhang07} and PBEAM \citep{Peng09} decomposed the tasks across multiple CPU cores within
% a cluster machine similar like $2Chi2$. Each method is developed with fixed filter(s),
% reporting large difference in processing time (1-4 order ?? of magnitude difference in time),
% and in most cases, hard to scale to large dataset (e.g. 4 million SNPs). According to the
%  estimated running time in Table ~\ref{Tab:01}, GWIS and GBOOST performed reasonably well
%  ($<$ 3 hours) for a medium sized WTCCC data with 450K SNPs using single GPU, and is able to scale to large
%data in theory. SHEsisEpi, EPIBLASTER can analyse medium data within 1 - 2 days, but show
%difficulties extending to large data (0.5 - 5.3 months), and require multiple GPUs
% with expensive connecting hardware infrastructure. Single CPU workstation shows inability in this
% task such as BiForce (1 desktop) requires 82 days for large data, and BEAM requires 153 days for
%  medium data. Although parallel CPU implementations have been developed, they are mostly either
%  not extensible to large data (e.g. 24 days for eCEO, and 158 days for PBEAM), or require a dedicated
%  cluster machine which is not always accessible. Therefore, it is not only hard to use various existing
%  methods examining a particular disease as a daily routine for research, but also difficult for novel
%  methods to be developed efficiently without
%  incurring significant implementation efforts.

\subsection{$\mathrm{GWIS_{FI}}$ Platform}
\label{sec:plat}
%In general,
$\mathrm{GWIS_{FI}}$ has several key features making fast bivariate exhaustive search practical.

\begin{itemize}
\item A CUDA {\em kernel} function that generates contingency tables for each SNP
pair using fast {\em bitwise} operations and the {\em popcnt} intrinsic instruction on a
bit-packed boolean representation of genotype data.
\item A GPU interface library containing instructions for user-defined algorithms
 in the form of a separate CUDA {\em kernel} function to compute the desired statistic $S$
from the genotype frequencies for each pair. The produced $S$-scores are used for ranking.
\item A score ranking mechanism based on the CUDA Thrust library that efficiently maintains
a global list of the top-ranked pairs according to each statistical function being evaluated.
\end{itemize}

Since GPU code is usually constrained by memory bandwidth more than computation, the
representation of genotype data is crucial to performance. $\mathrm{GWIS_{FI}}$ uses a packed binary
mask representation of the genotype data, with one mask per phenotype and genotype combination.
Therefore, given a case control study ($\mathit{phenotypes}=2$) and ternary genotype ($\mathit{genotypes}=3$),
we have 6 bit-masks. Each mask has dimension $\mathrm{SNPs} \times |\mathit{samples}|$ where samples is either
 cases or controls. The presence of a bit in a mask indicates that an individual has the relevant
 genotype at a specific SNP. Genotype frequency tables for each SNP-pair  can be produced simply
  by counting bits in this
 representation using CUDA enabled {\em bitwise} operations and hardware {\em popcnt} instruction.
This type of binary representation was originally proposed by \citep{Wan10} and has been used by other state-of-the-art interaction
analysis techniques \citep{Prabhu12, Gyenesei12, Fang12}.


User-defined functions are called via CUDA function pointers and take the contingency table of genotype frequencies
for the current SNP-pair and any optional binary data as arguments.
 Scores from different functions are ranked separately. The
 total number of ranked scores and functions is limited by available GPU memory. Ranking
 of scores is handled by $\mathrm{GWIS_{FI}}$, simplifying the implementation of user-defined statistics functions.

All GWAS data is preloaded into GPU memory to avoid the significant overhead of
 copying data from system memory during execution. For moderate size datasets
 (e.g. WTCCC 450K SNPs x 5K Samples), a low-end laptop GPU with 1G memory is sufficient to store the entire data.

To add new statistical functions, the user writes and compiles one or more functions
that conform to the functional interface specification. All code is then linked into
 the final executable using the NVIDIA CUDA toolkit. The architecture of the system
  is depicted in Figure \ref{fig:02}.

Given the Single-Instruction Multiple-Data (SIMD) architecture of GPU devices, efficient
 processing is achieved by simultaneous analysis of large blocks of contiguous SNP-pairs.
Instead of iterating over all possible $N*(N-1)/2$ SNP-pairs, $\mathrm{GWIS_{FI}}$ traverses through
 all possible pairs of SNP-blocks (total $\mathrm{C*(C-1)/2}$, where $\mathrm{C}=N/\mathit{block\_size}$).
For all SNP-pairs in each block-pair, contingency tables  are
 generated by a large number of CUDA threads (computing kernel). This parallelism is
 essential for high throughput on GPU devices. The generated contingency tables for all SNP-pairs
 in the current block-pair are stored in GPU global memory. A follow-up GPU kernel function executes user-defined statistics to score each
 SNP-pair utilising contingency tables calculated previously.% using con loaded from global memory.
% (user defined statistics) executes instructions of user defined statistics on the same block pair
% to score every SNP-pair using OE loaded from global memory.

Ranked scores are stored as a tuple consisting of the real-valued score $S$ itself and two
integer indices representing the relevant SNPs. Due to the limited storage space of GPU memory
and the sorting cost for large numbers of SNP-pairs, the output buffer stores the top one million sorted
pairs using fast CUDA Thrust routines. Unlike most existing methods which require a predefined hard
threshold for filtering SNP-pairs in the first place, $\mathrm{GWIS_{FI}}$ always keeps a maximum of one million top pairs
in the output buffer based on the ranking of $S$-scores. This feature allows a manageable set of SNP
pairs to be generated, and provides extra benefit in many follow up analysis and applications.
% The actual number of ranked SNP-pairs (e.g. $0-1M$ pairs with highest $S$) in the final output
%is determined by user input, and the output GPU buffer is allocated accordingly.

$\mathrm{GWIS_{FI}}$ accepts optional runtime arguments specifying user data files on disk.
These are subsequently copied into GPU memory and made available to the user's statistical
functions as arguments. Data files are often essential to provide pre-computed information
 to statistical functions where online computation would be impractical.

The universal function interface of $\mathrm{GWIS_{FI}}$ is in the form of a CUDA kernel function. The
kernel function takes a set of pre-defined parameters, namely variables containing contingency
table and marginal counts, as the fundamental
programming elements used in the proposed algorithm. An algorithm can be built with these variables
and other features supported by CUDA using standard C syntax such as standard flow control; looping statements;
logical and bitwise operators; basic data types and arithmetic instructions; and so on.

%GEPI provides an interface allowing novel statistics $S$ to be programmed into
%a piece of sequential C syntax code of algorithm $F$. The interface supports
% common programming elements in C and CUDA such as control flow and looping
% statements, logical and bitwise operators; basic data types and arithmetic
%instructions and so on. Other CUDA supported features for kernel functions are
% also compatible with the interface. A set of predefined variables are reserved
% for holding values of OE, these variables are automatically filled by
% $computing\ kernel$. The interface also provides several GPU buffers allowing
% pre-computed numbers (e.g. a pre-computed lookup table for distribution) to be
% transferred to GPU memory in the first place for algorithm to fetch and use
% during the processing, and conversely allowing extra information (e.g. calibrated
%distribution of statistics) to be written back to the buffer as additional
% output other than a list of SNP-pairs. With above building elements,
% an algorithm $F$ can be built to generate desired $S$ using GEPI.

%To propose a novel method, an algorithm $F$ for computing statistics $S$ in scoring
% a SNP-pair's epistatic interaction can be developed and written in standard sequential
% C code (using reserved OE variables) which further converted to CUDA method kernel
% function via GEPI interface. Once processing get started, GWAS data are copied to
% GWIS2 computing kernel which automatically calculates OE values (such as 3 x 3
% contingency tables for case and control) based on data provided, and fills
% correspondingly reserved OE variables which going to be used by GPU instructions
% in CUDA method kernel of algorithm F. A standard C main function, in which GWIS2
% computing kernel is invoked and run, can be written with pre/post processing code.
% In some cases some algorithm needs extra data such as lookup table, these information
% can be forwarded to reserved GEPI GPU buffers to be fetched by method kernel. Method
% kernel uses computed OE values and extra data from GEPI buffer to actually
%execute the GPU instructions to calculate $S$ for ranking each SNP-pair. In the end,
% a list of ranked SNP-pairs with associated $S$ is generated (optionally, additional
% information such as cumulated distribution can be copied back to other buffers as an
% output in case needed). To make system working, C main function, computing kernel
% and method kernel are compiled separately, and linked together to an executable to
% run on a GPU desktop or laptop.

As an illustration, we present here a simplest scenario of how the FastEpistasis algorithm as implemented by the popular PLINK software package \citep{plink}, can be applied to our system.
In this case the strength of  an interaction between   SNPs is measured via the $Z$-score:
\begin{eqnarray}\label{eq:def:Z}
    Z=(\log(R^1)-\log(R^0))/\sqrt{\mathrm{SE}(R^1)^2+\mathrm{SE}(R^0)^2},
\end{eqnarray}
where the odds ratios $R^c$ and  standard errors  in cases and controls respectively are estimated as
\begin{eqnarray}\label{eq:def:R}
    R^{c} &:=& (\alpha_{11} \cdot \alpha_{22})/(\alpha_{12} \cdot \alpha_{21}),\\
    \mathrm{SE}(R^{c})&:=&\sqrt{1/\alpha_{11}+1/\alpha_{12}+1/\alpha_{21}+1/\alpha_{22}},
\end{eqnarray}
from the coefficients  of the   $2\times 2 $ table $[\alpha_{ij}]_{1\leq i, j\leq 2}$
into which    the original   $3 \times 3$ contingency table $[n^c_{ij}]_{0\leq i, j\leq 2}$ is collapsed:
\begin{eqnarray} \label{eq:def:alpha11}
    \alpha_{11}^{c}:= 4n_{00}^{c}+2n_{01}^{c}+2n_{10}^{c}+n_{11}^{c},\\
    \alpha_{21}^{c}:= 4n_{20}^{c}+2n_{21}^{c}+2n_{10}^{c}+n_{11}^{c},\\
    \alpha_{12}^{c}:= 4n_{02}^{c}+2n_{01}^{c}+2n_{12}^{c}+n_{11}^{c},\\
    \alpha_{22}^{c}:= 4n_{22}^{c}+2n_{21}^{c}+2n_{12}^{c}+n_{11}^{c},
    \label{eq:def:alpha22}
\end{eqnarray}
 for phenotype $c = 0, 1$, respectively.

%Taking PLINK FastEpistasis as an example, it firstly collapses the two
%$3 \times 3$ contingency tables into two $2 \times 2$ tables as the following: \\
%\[ \left( \begin{array}{cc}
%			 \alpha & \delta \\
%			 \gamma & \beta \end{array} \right) =
%	\left( \begin{array}{cc}
%	4n_{00}^{c}+2n_{01}^{c}+2n_{10}^{c}+n_{11}^{c} & 4n_{02}^{c}+2n_{01}^{c}+2n_{12}^{c}+n_{11}^{c} \\
%	4n_{20}^{c}+2n_{21}^{c}+2n_{10}^{c}+n_{11}^{c} & 4n_{22}^{c}+2n_{21}^{c}+2n_{12}^{c}+n_{11}^{c} \end{array} \right), \]
%where $c \in {0, 1}$ for controls and cases respectively.
%\begin{tabular}{ l c r}
%  & B & b \\
%A & $4n_{00}^{k}+2n_{01}^{k}+2n_{10}^{k}+n_{11}^{k}$ & $4n_{02}^{k}+2n_{01}^{k}+2n_{12}^{k}+n_{11}^{k}$\\
%a & $4n_{20}^{k}+2n_{21}^{k}+2n_{10}^{k}+n_{11}^{k}$ & $4n_{22}^{k}+2n_{21}^{k}+2n_{12}^{k}+n_{11}^{k}$ %\\
%\end{tabular}
%where $a=AB, b=ab, c=aB, d=Ab$.
%
%The epistatic interactions are measured as the $Z$ score:
%$$
%Z = ( \log(R^1) - \log(R^0) )/\sqrt{\mathrm{SE}(R^1)^2+\mathrm{SE}(R^0)^2},
%$$
%where $R^1$ and $R^0$ are the odds ratios in cases and controls respectively, estimated as
% $(\alpha \cdot \beta) / (\gamma \cdot \delta)$. The standard errors SE($R^1$) and SE($R^0$)
%are defined as $\sqrt{1/\alpha + 1/\beta + 1/\gamma + 1/\delta}$. Since all the elements
%in calculating $Z$-score are expressed in OE form, the simple algorithm can be derived in Algorithm \ref{algo:FASTEPI}

In order to construct a valid algorithm via the GPU interface, the two main elements used in this statistic,
namely  $R^{c}$
and SE($R^{c}$) are built from $\alpha_{*}$ which are only dependent on contingency table values.
 Since $Z$ is able to be computed from only contingency table values the
 PLINK FastEpistasis method can be implemented efficiently in $\mathrm{GWIS_{FI}}$.


%
%\IncMargin{1em}
%\begin{algorithm}
%\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
%\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
%\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
%$S,R_{c},SE(R_{c})\leftarrow 0$ for $c \in \{0, 1\}$\;
%\For{$c\leftarrow 0$ \KwTo $1$}{
%$\alpha=4n_{00}^{c}+2n_{01}^{c}+2n_{10}^{c}+n_{11}^{c}$\;
%$\beta= 4n_{22}^{c}+2n_{21}^{c}+2n_{12}^{c}+n_{11}^{c}$\;
%$\gamma=4n_{20}^{c}+2n_{21}^{c}+2n_{10}^{c}+n_{11}^{c}$\;
%$\delta=4n_{22}^{c}+2n_{21}^{c}+2n_{12}^{c}+n_{11}^{c}$\;
%$R_{c}=(\alpha \cdot \beta)/(\gamma \cdot \delta)$\;
%$SE(R_{c})=1/\alpha+1/\beta+1/\gamma+1/\delta$\;
%}
%$S\leftarrow (log(R_{1})-log(R_{0}))/\sqrt{SE(R_{1})+SE(R_{0})}$
%$S\leftarrow S*S$
%\caption{Algorithm of PLINK FastEpistasis for a SNP-pair via GEPI.}\label{algo:FASTEPI}
%\end{algorithm}\DecMargin{1em}
%

%Once it was written in C and compiled, the $computing\ kernel$ will automatically collect OE
% values used in above code, and $method\ kernel$ will actually execute the algorithm
%and rank SNP-pairs according to the final $S$.


\begin{figure}[!tpb]%figure1
% \centerline{\includegraphics[height=0.28\textheight]{GEPI.pdf}}
    \centerline{\includegraphics[width=0.40\textwidth]{arch.pdf}}
    %\com{make it 2 column figure}
    \caption{
Architecture of the $\mathrm{GWIS_{FI}}$ system. The system accepts GWAS data as input (A).
To add a novel statistical function, the user defines one or more CUDA functions
(B) that accept contingency tables and other arguments describing each SNP-pair
being analysed. These functions are then linked into the final executable program.
The program outputs a list of top-ranked SNP-pairs for each statistical function (C).
Most of the difficulty and functionality required for function evaluation is
captured by the $\mathrm{GWIS_{FI}}$ system (D).
Within the system, the data is first converted into the internal bit-mask
representation and then each SNP-pair is evaluated.
User-defined statistics are then evaluated for each SNP-pair, given a set
of contingency tables and other variables calculated efficiently by $\mathrm{GWIS_{FI}}$.
Optionally, the user can provide data files for use by statistical functions (E).
These are then accessible from the user-defined statistics functions.}
    \label{fig:02}
\end{figure}

\subsection{Supported Statistics with Correctness Validation}

This section   describes  selected sample    methods implemented   in this paper
using our functional interface.

\subsubsection{FastEpistasis}

As we have discussed above, we have re-implemented the FastEpistasis algorithm using
the PLINK documentation~\citep{plink}.
We have verified correctness, within floating point precision limits, by executing PLINK version
1.07~\citep{Purcell07}
(on chromosome 6 of T2D data  due to time constraints) and the latest more
efficient version 1.9~\citep{plink2}
on the whole WTCCC T2D data.
%The final statistic for selected pairs for all implementations differed only
%by very small values attributable to floating point precision limits.

\subsubsection{SHEsisEPI}
An odds-ratio ($OR$) based
method called SHEsisEpi \citep{Hu10} evaluates separately for cases and controls the odds-ratios for every genotype
combination of a given SNP-pair using penetrance collected for that
particular genotype combination. Epistatic interactions are detected if at least one genotype
combination reports its $EOR:=OR_{Case}/OR_{Control}$ significantly deviating from one.

We have applied our best efforts to implement SHEsisEPI as published in \citep{Hu10}.
 However, a few details are unclear. In particular, the variance used in computation of the $Z$
 test is not explicitly defined. Hence we have assumed that the algorithm
 is similar to FastEpistasis in PLINK, except it is applied to nine contingency tables of dimension $2\times 2$
 obtained from the complete $3 \times 3$ contingency table for a SNP-pair. Moreover, the
 method appears to be sensitive to cells with 0 counts, hence we have added a correction of 0.5
 to every cell, prior to calculating the Z score for each $2 \times 2$ table.
 One complete table $[\alpha_{ij}]$ is used in PLINK
 (see Eqns.~(\ref{eq:def:alpha11}- \ref{eq:def:alpha22}).
 Although source code is available for this algorithm,  we were unable to run it successfully after multiple attempts.
 %Therefore, scores resulting from our implementation of this method have not been verified.

\subsubsection{EPIBLASTER}

EPIBLASTER \citep{Kam11} calculates Pearson's correlation coefficients separately for cases
and controls for all SNP-pairs, and then ranks each pair according to the difference of Pearson's correlation coefficients
(DPCC) between case/control groups for significant interactions. A second stage logistic regression is performed
on the remaining significant pairs to assign $p$-values to marginal effects and interaction
terms. \com{The Difference of Pearson's Correlation Coefficients (DPCC) between case and
control can be a measurement of epistatic interaction for a SNP-pair by quantifying
the difference of the linear correlations between the two groups.} Calculating DPCC is the most computationally intensive part of EPIBLASTER, requiring 24 hours
on a dataset with 500K SNPs and 2000 samples \citep{Kam11}.
%This led to pessimistic
%claims at the time that it would only be possible to perform exhaustive search on very small-scale datasets
%using low cost hardware. However once DPCC is implemented in GEPI there are
%no performance difficulties with this method analysing even large data.

We implemented DPCC computation, i.e. Stage 1 of EPIBLASTER,  which consists of
exhaustive application of difference of Pearson Correlation coefficients to GWAS data. To verify our results, we executed the implementation available from the authors of the original paper on a small dataset
not described here, as we were unable to successfully run on WTCCC datasets.


\subsubsection{Information Gain}

 Information  gain  (IG)  has been proposed and used
   to capture higher order interactions \citep{Moore02,Chen09,Hu13}, using information
 theory. In this
 case the phenotype and genotypes at candidate loci are taken as random variables.
 IG is based on the difference between the mutual information between the phenotype random variable
 and the two genotype random variables taken jointly, and the mutual
information between the phenotype random variable and each genotype random variable taken individually.

We have implemented IG according to the (standard) equations given in \citep{Moore02,Hu13};
the pseudo-code for our implementation is available
in the supplementary data online.
We have used  functions in R
to verify the correctness of our implementation for a few thousand selected cases of SNP-pairs in WTCCC T2D data.

\subsubsection{$2\chi^2$ }
%The original algorithm published in [??] has been re-implemented and
%the pseudo-code and code are available in supplementary information online. The available code for
%this method [??] has been run locally on T1D data and output of both implementations have been compared
%and found to be identical (up to numerical noise).
%
%[richard]
The $2\chi^2$ method \citep{CanelaXandri12} utilises a geometric approach to capture the differences
in interaction effects between cases and controls under the assumption that a genotype combination
which is over-represented in cases should also be under-represented in the control group if it is a true epistatic interaction.
% For each
%SNP-pair two vectors are generated, one each for cases and controls, with nine components containing
%the difference between the observed and expected probabilities for each genotype combination under
%the null hypothesis of independence. The authors argue that for an epistatic interaction
%with no marginal effects, these two vectors should be of equal length and in opposite directions.
%The $2\chi^2$ statistic is defined as the square of the length of the difference of these vectors
%and follows a chi-square distribution with four degrees of freedom. Since the statistic will have
%more significance if there are observable effects in both cases and controls, $2\chi^2$ also has
%a higher statistical power than other methods.

The original algorithm has been re-implemented and the pseudo-code and code are available in the
supplementary information online. The output of both implementations have been compared on several
small datasets and found to be identical (up to numeric noise). This method has been run locally on
all 7 WTCCC datasets.


\subsubsection{Pearson's $\chi^2$ test}
The $\chi^2$ test is commonly used to determine whether two sets of paired
observations are statistically independent~\citep{Agresti02}. In the context of
GWAS studies, the $\chi^2$ test indicates whether genotypes for two SNPs
together are correlated with a given phenotype~\citep{Lewis12}  and has
been used by numerous studies as the primary statistic to evaluate SNP
interactions~\citep{Zhang10, Wang11b, Chen09}.  We have cross-checked our
implementation against the implementation in R for several thousand SNP-pairs
from the T2D dataset.

\subsubsection{ SS and DSS Tests}
%
Recently we have proposed \citep{Goudey13} two tests  for genome-wide scans for detection
 of pairwise interactions, SS and DSS, as part of GWIS algorithm. These tests are quantifying statistical significance of differences between ROC curves.
%These detect
%interactions when a pair of SNPs jointly better discriminates cases from controls with
%significantly higher sensitivity and specificity than using each of them individually.
We have used their original implementations for generating comparison results used in this study.

%\com{ADD SS and GSS as well referring to Goudey paper}
